<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Polygon {
            //构造函数
            constructor(height, width) {
                this.area = height * width;
            }
        }
        //实例化Polygon
        let p = new Polygon(4, 3)
        console.log(p.area);//12
    </script>
</body>

</html>