<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Ren {
            #name = '张三'
            #age = 18
            constructor() {
                console.log(this.#name)//张三
                console.log(this.#age)//18
            }
            #sayHi() {
                console.log('hi')
            }
        }
        let r = new Ren()
        console.log(r)//{#sayHi: ƒ, #name: '张三', #age: 18}
        // console.log(r.#name)//Error:Private field '#name' must be declared in an enclosing class
        console.log(r['#name'])//undefined
        //r.#sayHi()//Error:Private field '#sayHi' must be declared in an enclosing class
    </script>
</body>

</html>