<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let mySet = new Set();

        mySet.add(1); // Set [ 1 ]
        // mySet.add(5); // Set [ 1, 5 ]
        // mySet.add(5); // Set [ 1, 5 ]
        // mySet.add("some text"); // Set [ 1, 5, "some text" ]
        // let o = { a: 1, b: 2 };
        // mySet.add(o);
        // mySet.add({ a: 1, b: 2 }); // o 指向的是不同的对象，所以没问题

        // mySet.has(1); // true
        // mySet.has(3); // false
        // mySet.has(5);              // true
        // mySet.has(Math.sqrt(25));  // true
        // mySet.has("Some Text".toLowerCase()); // true
        // mySet.has(o); // true

        // mySet.size; // 5

        // mySet.delete(5);  // true，从 set 中移除 5
        // mySet.has(5);     // false, 5 已经被移除

        // mySet.size; // 4，刚刚移除一个值

        console.log(mySet);
        console.log(mySet.size);
        
        // logs Set(4) [ 1, "some text", {…}, {…} ] in Firefox
        // logs Set(4) { 1, "some text", {…}, {…} } in Chrome
    </script>
</body>

</html>