<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function isSuperset(set, subset) {
            for (let elem of subset) {
                if (!set.has(elem)) {
                    return false;
                }
            }
            return true;
        }

        function union(setA, setB) {
            let _union = new Set(setA);
            for (let elem of setB) {
                _union.add(elem);
            }
            return _union;
        }

        function intersection(setA, setB) {
            let _intersection = new Set();
            for (let elem of setB) {
                if (setA.has(elem)) {
                    _intersection.add(elem);
                }
            }
            return _intersection;
        }

        function symmetricDifference(setA, setB) {
            let _difference = new Set(setA);
            for (let elem of setB) {
                if (_difference.has(elem)) {
                    _difference.delete(elem);
                } else {
                    _difference.add(elem);
                }
            }
            return _difference;
        }

        function difference(setA, setB) {
            let _difference = new Set(setA);
            for (let elem of setB) {
                _difference.delete(elem);
            }
            return _difference;
        }

        //Examples
        let setA = new Set([1, 2, 3, 4]),
            setB = new Set([2, 3]),
            setC = new Set([3, 4, 5, 6]);

        isSuperset(setA, setB);          // => true
        union(setA, setC);               // => Set [1, 2, 3, 4, 5, 6]
        intersection(setA, setC);        // => Set [3, 4]
        symmetricDifference(setA, setC); // => Set [1, 2, 5, 6]
        difference(setA, setC);          // => Set [1, 2]
    </script>
</body>

</html>