<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 错误方式
        const wrongMap = new Map();
        wrongMap['bla'] = 'blaa';
        wrongMap['bla2'] = 'blaaa2';

        console.log(wrongMap); // Map { bla: 'blaa', bla2: 'blaaa2' }

        // 测试错误方式
        // console.log(wrongMap.has('bla'));    // false
        // console.log(wrongMap.delete('bla')); // false
        // console.log(wrongMap)  // Map { bla: 'blaa', bla2: 'blaaa2' }

        // 正确方式
        // const contacts = new Map()
        // contacts.set('Jessie', { phone: "213-555-1234", address: "123 N 1st Ave" })
        // contacts.has('Jessie') // true
        // contacts.get('Hilary') // undefined
        // contacts.set('Hilary', { phone: "617-555-4321", address: "321 S 2nd St" })
        // contacts.get('Jessie') // {phone: "213-555-1234", address: "123 N 1st Ave"}
        // console.log(contacts);
        // contacts.delete('Raymond') // false
        // contacts.delete('Jessie') // true
        // console.log(contacts.size) // 1

        // contacts.set('0', 'foo');
        // contacts.set(1, 'bar');

        // const iterator1 = contacts[Symbol.iterator]();

        // for (const item of iterator1) {
        //     console.log(item);
        // }

        

    </script>
</body>

</html>