<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const myMap = new Map();

        // const keyString = 'a string';
        // const keyObj = {};
        // const keyFunc = function () { };

        // // 添加键
        // myMap.set(keyString, "和键'a string'关联的值");
        // myMap.set(keyObj, "和键 keyObj 关联的值");
        // myMap.set(keyFunc, "和键 keyFunc 关联的值");

        // console.log(myMap.size); // 3

        // // 读取值
        // console.log(myMap.get(keyString)); // "和键'a string'关联的值"
        // console.log(myMap.get(keyObj)); // "和键 keyObj 关联的值"
        // console.log(myMap.get(keyFunc)); // "和键 keyFunc 关联的值"

        // console.log(myMap.get('a string')); // "和键'a string'关联的值"，因为 keyString === 'a string'
        // console.log(myMap.get({})); // undefined，因为 keyObj !== {}
        // console.log(myMap.get(function () { })); // undefined，因为 keyFunc !== function () {}

        // NaN 做 Map 对象的键
        // const myMap = new Map();
        // myMap.set(NaN, 'not a number');

        // console.log(myMap.get(NaN));
        // // "not a number"

        // const otherNaN = Number('foo');
        // console.log(myMap.get(otherNaN));
        // // "not a number"
    </script>
</body>

</html>