<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const myMap = new Map();
        myMap.set(0, 'zero');
        myMap.set(1, 'one');
        
        // for ... of
        // for (const [key, value] of myMap) {
        //     console.log(`${key} = ${value}`);
        // }
        // // 0 = zero
        // // 1 = one

        // for (const key of myMap.keys()) {
        //     console.log(key);
        // }
        // // 0
        // // 1

        // for (const value of myMap.values()) {
        //     console.log(value);
        // }
        // // zero
        // // one

        // for (const [key, value] of myMap.entries()) {
        //     console.log(`${key} = ${value}`);
        // }
        // // 0 = zero
        // // 1 = one

        // forEach
        myMap.forEach((value, key) => {
            console.log(`${key} = ${value}`);
        });
        // 0 = zero
        // 1 = one
    </script>
</body>

</html>