<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const kvArray = [['key1', 'value1'], ['key2', 'value2']];

        // 使用常规的 Map 构造函数可以将一个二维键值对数组转换成一个 Map 对象
        const myMap = new Map(kvArray);

        console.log(myMap.get('key1')); // "value1"

        // 使用 Array.from 函数可以将一个 Map 对象转换成一个二维键值对数组
        console.log(Array.from(myMap)); // 输出和 kvArray 相同的数组

        // 更简洁的方法来做如上同样的事情，使用展开运算符
        console.log([...myMap]);

        // 或者在键或者值的迭代器上使用 Array.from，进而得到只含有键或者值的数组
        console.log(Array.from(myMap.keys())); // 输出 ["key1", "key2"]
    </script>
</body>

</html>