<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
	<div class="col-1"></div>
	<script>
		
	</script>
    <script>

        {
            let j = 0
            setTimeout(function () {
                console.log(j)
            });
        }
        {
            let j = 1
            setTimeout(function () {
                console.log(j)
            });
        }
        {
            let j = 2
            setTimeout(function () {
                console.log(j)
            });
        }
        {
            let j = 3
            setTimeout(function () {
                console.log(j)
            });
        }
        {
            let j = 4
            setTimeout(function () {
                console.log(j)
            });
        }
        console.log(j)
        /*
            输出结果：
            j is not defined -> 33行
            0 -> 30行
            1 -> 30行
            2 -> 30行
            3 -> 30行
            4 -> 30行
        */
    </script>
</body>

</html>