<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //收集日志的邮箱地址
        const email = 'xxx@xxx.com'
        const token = 'xxxxx'
        //模拟日志收集函数
        function send(email, token) {
            //发送逻辑
        }
        //需要发送信息时调用send()函数
        send(email, token)
        email = '你好' //Assignment to constant variable
    </script>
</body>

</html>