<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var x = [1, 2, 3, 4, 5];
        //左侧的数组结构会按顺序从x中获取对应下标的值
        var [y, z] = x;
        console.log(y); // 1
        console.log(z); // 2
    </script>

</body>

</html>