<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var foo = ["one", "two", "three"];
        var [one, two, three] = foo;
        console.log(one); // "one"
        console.log(two); // "two"
        console.log(three); // "three"

        // 解构赋值---左边的结构和右边的结构要一致
        // var {abc:abc}  = {bcd:bcd}
    </script>
</body>

</html>