<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function f() {
            return [1, 2, 3];
        }

        var [a, , b] = f();
        console.log(a); // 1
        console.log(b); // 3
        // [,,] = f(); // 可以忽略全部返回值
    </script>
</body>

</html>