<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //   剩余参数
        var [a, ...b] = [1, 2, 3];
        console.log(a); // 1
        console.log(b); // [2, 3]

        // var [a, ...b,] = [1, 2, 3]; // 剩余元素右侧有逗号
        // SyntaxError: rest element may not have a trailing comma
    </script>
</body>

</html>