<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var { a: aa = 10, b: bb = 5 } = { a: 3 };
        // console.log(a); //报错
        console.log(aa); // 3 存在a属性所以aa为3
        console.log(bb); // 5 不存在b属性所以bb为5
    </script>
</body>

</html>