<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //ES5 版本
        // function drawES5Chart(options) {
        //     options = options === undefined ? {} : options;
        //     var size = options.size === undefined ? 'big' : options.size;
        //     var cords = options.cords === undefined ? { x: 0, y: 0 } : options.cords;
        //     var radius = options.radius === undefined ? 25 : options.radius;
        //     console.log(size, cords, radius);
        //     // now finally do some chart drawing
        // }

        // drawES5Chart({
        //     cords: { x: 18, y: 30 },
        //     radius: 30
        // });
        
        //ES6 版本
        function drawES6Chart({ size = 'big', cords = { x: 0, y: 0 }, radius = 25 }) {
            console.log(size, cords, radius);
            // do some chart drawing
        }

        drawES6Chart({
            cords: { x: 18, y: 30 },
            radius: 30
        });
    </script>
</body>

</html>