<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const foo = { 'fizz-buzz': true };
        const { 'fizz-buzz': fizzBuzz } = foo;
        console.log(fizzBuzz); // true

        // 总结：解构赋值
            //  1.数组的解构
            //  2.对象的解构
            //  3.左右的数据结构必须一致，也就是说左边是数组右边也必须是数组，左边是对象，右边也必须是对象
            //  4.左右的数据的数量可以不一样
    </script>
</body>

</html>