<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str = '123'
        let str1 = "456"

        /*
        基本语法
        `string text`

        `string text line 1
        string text line 2`

        `string text ${expression} string text`

        tag `string text ${expression} string text`
        */
    //    `反单引号`
        let str2 = `string text ${str1} string text`
        console.log(str2);
        let str3 = 'string text' + str1 + 'string text'
        console.log(str3);
        console.log(`\`` === "`");  // --> true
    </script>
</body>

</html>