<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log('string text line 1\n' +
        
            'string text line 2');
        // "string text line 1
        // string text line 2"

        console.log(`string text line 1

        string text line 2`);
        // "string text line 1
        // string text line 2"
    </script>
</body>

</html>