{
  "name": "webgpu01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tscw": "tsc --watch",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --watch --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "14.14.20",
    "@webgpu/types": "^0.1.4",
    "css-loader": "^5.2.0",
    "jquery": "^3.6.0",
    "jshint": "^2.12.0",
    "path": "^0.12.7",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {}
}
