<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // promise本身是同步。但是promise的回调then和catch是异步的。
        // let promise = new Promise((resolve, reject) => {
        //     console.log(1);  //同步
        // })
        // console.log(2);  //同步
        // console.log(promise);

let promise = new Promise((resolve, reject) => {
    console.log(1);  //同步
    resolve(3)
})

promise.then((resolve) => {//异步
    console.log(resolve);
})

console.log(2);//同步

    </script>
</body>

</html>