{
  "__belongTo": "\u5982\u6708\u5343\u65e95T",
  "I:\/\/\u30a2\u30cb\u30e1": [
    "201504 14454 \u6d6601",
    "engage kiss",
    "lovelive\u8679\u56e22",
    "\u4e0d\u4f1a\u62ff\u634f\u8ddd\u79bb\u7684\u963f\u6ce2\u8fde\u540c\u5b66",
    "\u4e3a\u7f8e\u597d\u7684\u4e16\u754c\u732e\u4e0a\u795d\u798f\uff01\u7ea2\u4f20\u8bf4",
    "\u4fa6\u63a2\u5df2\u7ecf\u6b7b\u4e86",
    "\u516c\u4e3b\u8fde\u7ed3\uff01Re Dive \u7b2c\u4e8c\u5b63",
    "\u5173\u4e8e\u6211\u5728\u65e0\u610f\u95f4\u88ab\u9694\u58c1\u7684\u5929\u4f7f\u53d8\u6210\u5e9f\u67f4\u8fd9\u4ef6\u4e8b",
    "\u522b\u5f53\u6b27\u5c3c\u9171\u4e86",
    "\u5929\u7c41\u4eba\u5076",
    "\u5b64\u72ec\u6447\u6eda!",
    "\u5b9d\u77f3\u5e7b\u60f3\u5149\u8292\u91cd\u73b0",
    "\u5c0f\u6797\u5bb6\u7684\u9f99\u5973\u4ec6",
    "\u5f02\u4e16\u754c\u836f\u5c40",
    "\u5f69\u7eff",
    "\u6253\u5de5\u5427\u9b54\u738b\u5927\u4eba2",
    "\u65b0\u6d77\u8bda\u5168\u96c6",
    "\u675c\u9e43\u7684\u5a5a\u7ea6",
    "\u6b66\u88c5\u5c11\u5973",
    "\u6ca1\u5907\u4efd.txt",
    "\u6d3e\u5bf9\u6d6a\u5ba2\u8bf8\u845b\u5b54\u660e",
    "\u6d66\u548c\u5c0f\u8c03\u7b2c\u4e8c\u5b63",
    "\u793e\u755c\u5c0f\u59d0\u60f3\u88ab\u5e7d\u7075\u5e7c\u5973\u6cbb\u6108",
    "\u7cbe\u7075\u5e7b\u60f3\u8bb0",
    "\u7ea6\u4f1a\u5927\u4f5c\u62184",
    "\u8389\u53ef\u4e3d\u4e1d (2022)",
    "\u8857\u89d2\u9b54\u65cf \u7b2c\u4e8c\u5b63",
    "\u89c1\u9762\u4e94\u79d2\u5c31\u5f00\u59cb\u6218\u6597",
    "\u8d3e\u5e0c\u5927\u4eba\u4e0d\u6c14\u9981",
    "\u90aa\u795e\u4e0e\u53a8\u4e8c\u75c5\u5c11\u5973 \u7b2c\u4e09\u5b63",
    "\u9876\u70b9!!!!!!!!!!!!!!!",
    "\u9b3c\u706d\u4e4b\u5203",
    "\u9ec4\u91d1\u62fc\u56fe"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/I\/New folder": [
    "12\u6708\u7684EVE",
    "1room -\u5bb6\u51fa\u5c11\u5973-",
    "9-nine-Episode 3",
    "9-nine-Episode 4",
    "9-nine-\u65b0\u7ae0",
    "Butterfly Seeker",
    "Cure Girl(0.9\u6c49\u5316\uff09",
    "DRACU-RIOT!",
    "Deep Love Diary -\u604b\u4eba\u65e5\u8bb0-",
    "E\u5b66\u56ed\u751f\u6d3b Ver4.1",
    "FLOWERS \u590f\u7bc7",
    "FLOWERS \u6625\u7bc7",
    "FLOWERS \u79cb\u7bc7",
    "Fantasy Tavern Sextet \uff5eVol.1 New World Days\uff5e",
    "Fantasy Tavern Sextet \uff5eVol.2 Adventurer's Days\uff5e",
    "Happiness2",
    "HaremKingdom",
    "Himukai",
    "ISLAND DIARY pc\u7b80\u4f53\u4e2d\u6587\u7248",
    "IdolDays",
    "LAMUNATION\uff01",
    "LOVELY\u00d7CATION",
    "LUNARiA",
    "Little Sick Girls ~\u955c\u4e2d\u7684\u5076\u50cf~",
    "Little Sick Girls \uff5e\u59b9\u662f\u6843\u7684\u871c\u9999\uff5e",
    "Little Sick Girls \uff5e\u9752\u6885\u7af9\u9a6c\u7684\u604b\u4eba\uff5e",
    "Lost Life v1.42",
    "Love Ribbon",
    "Love's Sweet Garnish 2",
    "MICRO",
    "MSS",
    "NEKO-NIN exHeart +PLUS Nachi",
    "NEKO-NIN exHeart +PLUS Saiha",
    "NEKO-NIN exHeart 2",
    "NEKO-NIN exHeart 3",
    "One More Chance",
    "PRIMAL\u00d7HEARTS",
    "RIDDLE JOKER",
    "Re\uff1aLieF \uff5e\u7ed9\u631a\u7231\u7684\u4f60\uff5e",
    "The Idolmaster SP Missing Moon",
    "clover day's",
    "guiyin",
    "nobleworks",
    "\u3010Galgame\u3011Honey\uff0aHoney\uff0aHoney\uff01",
    "\u96e8\u604b"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/I\/New folder\/acgngame\u6e38\u620f\u538b\u7f29\u5305": [
    "12\u6708\u7684EVE.rar"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/II\/New folder": [
    "Ethornnell",
    "Sugar Style",
    "Sugar\uff0aStyle Music and Happiness Pack",
    "The Ditzy Demons Are in Love With Me",
    "White Blue",
    "White Wings",
    "sppl",
    "study \u00a7 steady",
    "\u306f\u3058\u3081\u3066\u70b9\u3066\u305f\u304a\u8336\u304c\u3001\u30b3\u30fc\u30d2\u30fc\u306e\u79c1\u306f\u3001\u7834\u8336\u6ec5\u8336\u306a\u304a\u70b9\u524d\u3067\u8336\u9053\u5927\u4f1a\u512a\u52dd\u3092\u76ee\u6307\u3059\u3002",
    "\u3082\u3057\u3082\u660e\u65e5\u304c\u6674\u308c\u306a\u3089\u3070",
    "\u30b3\u30a4\u00d7\u30df\u30c4 \u301c\u516b\u91cd\u7df4\u7d17\u7948\u3068\u8d64\u3044\u7cf8\u306e\u738b\u5b50\u69d8\u301c",
    "\u30b3\u30a4\u30ce\u30cf -\u604b\u306e\u30b7\u30a7\u30a2\u30cf\u30a6\u30b9-",
    "\u30bb\u30c3\u30af\u30b9\u30a2\u30f3\u30c0\u30fc\u30ef\u30fc\u30eb\u30c9\u3078\u3088\u3046\u3053\u305d\uff01",
    "\u30e6\u30ad\u30a4\u30ed\u30b5\u30a4\u30f3",
    "\u4e00\u751f\u63a8\u4e0d\u5982\u4e00\u751f\u604bFD",
    "\u4e0e\u6211\u604b\u7231\u7684\u5e9f\u67f4\u5c0f\u6076\u9b54",
    "\u4ef0\u671b\u591c\u7a7a\u661f\u8fb0IF",
    "\u5171\u7ed3\u60c5\u7f18\u7684\u5251\u821e\u604b\u66f2-\u693f\u604b\u6b4c-",
    "\u5403\u918b\u5927\u4f5c\u6218",
    "\u56de\u5bb6\u4e4b\u524d\u7684\u68c9\u82b1\u7cd6",
    "\u590f\u4e4b\u96e8",
    "\u590f\u5929\u7684\u8c0e\u8a00 -Ahead of the reminiscence-",
    "\u5947\u5f02\u6069\u5178",
    "\u6211\u7684\u73b0\u5b9e\u751f\u6d3b\u592a\u8fc7\u4e8e\u5145\u5b9e",
    "\u6c6a\u9171\u51fa\u5ac1 ~Welcome to The Dogs Tail!~",
    "\u6c6a\u9171\u51fa\u5ac12",
    "\u7070\u8272\u7684\u4e50\u56ed",
    "\u7edd\u9876\u6027\u5668\u5927\u53d1\u660e",
    "\u82b1\u4e4b\u5929\u4f7f\u7684\u590f\u65e5\u604b\u6b4c",
    "\u82b1\u54b2workspring\uff01",
    "\u9ec4\u660f\u306e\u30d5\u30a9\u30eb\u30af\u30ed\u30fc\u30ec",
    "\u9ec4\u660f\u7684\u7981\u5fcc\u4e4b\u836f"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/III\/New folder": [
    "Freefriends",
    "happyliveshowup",
    "\u544a\u522b\u56de\u5fc6-\u65e0\u57a2\u5c11\u5973",
    "\u592a\u8fc7\u4e8e\u4f9d\u8d56\u5492\u672f\u7684\u6211\u672a\u6765\u582a\u5fe7",
    "\u5951\u7ea6\u4e4b\u543b\u4e0e\u771f\u7ea2\u4e4b\u77b3",
    "\u5c1a\u6709\u4f73\u5bc6\u4f34\u604b\u5fc3",
    "\u5f7c\u5cb8\u82b1\u76db\u5f00\u4e4b\u591c",
    "\u65f6\u949f\u673a\u5173\u7684Ley-line -\u6b8b\u5f71\u4e4b\u591c\u5c06\u660e\u65f6-2",
    "\u661f\u7a7a\u7684\u8bb0\u5fc6",
    "\u666f\u306e\u6d77",
    "\u732b\u5fcd\u3048\u304f\u3059\u306f\u30fc\u3068",
    "\u732e\u7ed9\u795e\u660e\u822c\u7684\u4f60",
    "\u82b1\u543b\u5728\u4e0a",
    "\u8fd1\u6708\u5c11\u5973\u7684\u793c\u4eea",
    "\u8fd1\u6708\u5c11\u5973\u7684\u793c\u4eea2",
    "\u8fd1\u6708\u5c11\u5973\u7684\u793c\u4eea2.1",
    "\u8fd1\u6708\u5c11\u5973\u7684\u793c\u4eea2.2",
    "\u91d1\u8272Loveriche -Golden Time-",
    "\u9699\u95f4\u6a31\u82b1\u4e0e\u8c0e\u8a00\u90fd\u5e02"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/IV\/New folder": [
    "\u3010\u6c49\u786cKr\u3011\u4e09\u5343\u5fc3\u4e16\u754c\uff0c\u68a6\u7ec8\u5c06\u5b9e\u73b0",
    "\u4e94\u5f69\u6591\u6593\u7684\u4e16\u754c",
    "\u4e94\u5f69\u6591\u6593\u7684\u66d9\u5149",
    "\u521d\u604b\u75c7\u5019\u7fa4",
    "\u521d\u96ea\u6a31",
    "\u521d\u97f3\u672a\u6765-\u5c06\u6240\u6709\u6b4c\u732e\u4e8e\u672a\u6765\u7684\u4f60",
    "\u540e\u5bab\u6751~\u7ae5\u771f\u6bd5\u4e1a\u4e0d\u53ef\u907f\uff01",
    "\u56db\u5b63\u7684\u8c0e\u8a00-Complete Four Seasons-",
    "\u5728\u6708\u4e4b\u5f7c\u5cb8\u9082\u9005",
    "\u5815\u843d\u7687\u5bb6\u5723\u5904\u5973",
    "\u592a\u8fc7\u5e7c\u9f7f\u7684\u5a07\u59bb",
    "\u5973\u88c5\u795e\u793e",
    "\u5c11\u5973\u4e0e\u91ce\u517d.7z",
    "\u5c11\u5973\u7406\u8bba\u53ca\u5176\u4e4b\u540e\u7684\u5468\u8fb9",
    "\u5c1a\u6709\u4f73\u871c\u4f34\u604b\u5fc3\u3010\u5b98\u65b9\u3011",
    "\u5de5\u53e3\u9f99\u5377\u98ce",
    "\u5de5\u53e3\u9f99\u5377\u98ce 2",
    "\u5de5\u53e3\u9f99\u5377\u98ce\uff013",
    "\u5de7\u514b\u751c\u604b",
    "\u5de7\u53ef\u751c\u604b2",
    "\u5e78\u798f\u5669\u68a6FD",
    "\u5fc3\u7075\u91cd\u542f",
    "\u5fc3\u732b~\u4e0e\u518d\u4f1a\u7684\u59b9\u59b9\u5c55\u5f00\u5168\u65b0\u7684\u5173\u7cfb~",
    "\u60f3\u8981\u4f20\u8fbe\u7ed9\u4f60\u7684\u7231\u604b",
    "\u65e9\u4e0a\u8d77\u6765\u6211\u53d8\u6210\u7f8e\u5c11\u5973\u4e86\uff0c\u4f60\u5bf9\u8fd9\u6837\u7684\u6211\u6709\u4e2a\u8bf7\u6c42\uff1f\u771f\u662f\u62ff\u4f60\u6ca1\u529e\u6cd5\u554a\u2026\u2026\u53ef\u4ee5\u54e6\u3002",
    "\u661f\u7a7aTeaParty \u3048\u304f\u3059\u3068\u3089 \uff5e\u300c\u604b\u611b\u300d\u5f00\u59cb\u4e86\uff01\uff5e",
    "\u661f\u7a7a\u94c1\u9053\u4e0e\u767d\u7684\u65c5\u7a0b",
    "\u661f\u8fb0\u604b\u66f2\u7684\u767d\u8272\u6c38\u6052",
    "\u6625\u5929\u7684\u8c0e\u8a00 -Passing Memories-",
    "\u662f\u8c01\u6740\u4e86\u77e5\u66f4\u9e1f",
    "\u6c99\u8036\u4e4b\u6b4c",
    "\u6df7\u6c8c\u4e4b\u8111-\u8bfa\u4e9a PC",
    "\u751f\u547d\u7684\u5907\u4ef6",
    "\u76f8\u89c15\u5206\u5c5e\u4e8e\u6211\uff01 \u65f6\u95f4\u505c\u6b62\u548c\u4e0d\u53ef\u907f\u7684\u547d\u8fd0",
    "\u795e\u660e\u7684\u5c3e\u5df4\uff5e\u5e72\u652f\u795e\u660e\u4eec\u7684\u62a5\u6069\uff5e",
    "\u79c1\u5954",
    "\u79cb\u4e4b\u56de\u5fc62",
    "\u79cb\u5929\u7684\u8c0e\u8a00-The only neat thing to do-",
    "\u7f6a\u30ce\u5149\u30e9\u30f3\u30c7\u30f4\u30fc",
    "\u96ea\u604b\u4ea4\u878d",
    "\u9752\u9e1f"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/V\/New folder": [
    "PURE\u00d7CONNECT",
    "[170224][Recette]\u7cd6\u8c03\uff01\uff3c\u3057\u3085\u304c\u3066\u3093\uff01-sugarfull tempering- [\u6c49\u5316\u786c\u76d8\u7248]",
    "\u4e0d\u89c6\u4e4b\u836f\u4e0e\u574e\u5777\u547d\u8fd0",
    "\u4e0e\u5192\u724c\u78a7\u6c60\u7684\u604b\u4eba\u517b\u6210\u4e4b\u8def",
    "\u4e0e\u72d0\u72f8\u7684\u65e5\u5e38",
    "\u51a5\u5951\u7684\u7267\u795e\u8282_kr\u6c49\u5316",
    "\u51ac\u5929\u7684\u8c0e\u8a00 -Snow World End-",
    "\u540c\u5c45\u5973\u53cb",
    "\u547d\u8fd0\u4ea4\u7ec7\u7684\u5854\u7f57\u724c",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8\uff1aELITE",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8\uff1aELITE.z01",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8\uff1aELITE.z02",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8\uff1aELITE.z03",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8\uff1aELITE.zip",
    "\u591c\u95f4\u7684\u5154\u5154\u5496\u5561\u9986\u524d\u65e5\u8c08",
    "\u5927\u56fe\u4e66\u9986\u7684\u7267\u7f8a\u4eba",
    "\u5927\u56fe\u4e66\u9986\u7684\u7267\u7f8a\u4eba -Dreaming Sheep-",
    "\u5927\u56fe\u4e66\u9986\u7684\u7267\u7f8a\u4eba \uff5e\u8bfe\u9980\u7684\u5c3e\u5df4\u65f6\u5149\uff5e",
    "\u5927\u56fe\u4e66\u9986\u7684\u7267\u7f8a\u4eba \uff5e\u8bfe\u9980\u7684\u5c3e\u5df4\u65f6\u5149\uff5e(lzacg.top).rar",
    "\u5929\u7ed3\u795e\u7f182",
    "\u5929\u7ffc\u306e\u30a2\u30b9\u30af\u30ec\u30a4\u30f3",
    "\u5929\u964d\u865a\u62df\u5076\u50cf",
    "\u5982\u6708\u771f\u7eeb\u7684\u6307\u5bfc",
    "\u5984\u60f3Complete\uff01",
    "\u59b9\u5929\u5802\uff01\uff13",
    "\u59b9\u59b9\u548c\u670b\u53cb\u4e0e\u6211\u7684\u65e5\u5e38",
    "\u59b9\u8c03\u6559\u65e5\u8bb0\u6c49\u5316\u786c\u76d8\u7248",
    "\u629c\u304d\u30b2\u30fc\u307f\u305f\u3044\u306a\u5c9b\u306b\u4f4f\u3093\u3067\u308b\u8d2b\u4e73\u306f\u3069\u3046\u3059\u308a\u3083\u3044\u3044\u3067\u3059\u304b\uff1f",
    "\u6709\u5c11\u5973\u5531\u54cd\u7684\u7231\u4e4b\u604b\u66f2",
    "\u672a\u6765\u65e0\u7ebf\u7535\u4e0e\u4eba\u5de5\u9e3d\u5b50",
    "\u672b\u4e16\u5b64\u96c43",
    "\u6bcd\u6027\u5973\u53cb2 -\u7406\u667a \u5d29\u574f\u7bc7-",
    "\u6bcd\u6027\u5973\u53cb\u5475\u62a4\u6709\u52a0",
    "\u6bd2\u820c\u30af\u30fc\u30eb\u306a\u59b9\u3092\u6027\u7684\u306b\u53ef\u611b\u304c\u308b\uff01",
    "\u751c\u871c\u5973\u53cb2",
    "\u7531\u68a6\u60f3\u4e0e\u8272\u5f69\u7f16\u7ec7\u800c\u6210",
    "\u7834\u635f.txt",
    "\u7bb1\u5ead\u903b\u8f91",
    "\u7bb1\u5ead\u903b\u8f91FD",
    "\u7f8e\u597d\u7684\u6bcf\u4e00\u5929\uff5e\u4e0d\u8fde\u7eed\u7684\u5b58\u5728\uff5e HD\u7248",
    "\u7f8e\u5c11\u5973\u4e07\u534e\u955c -\u732e\u7ed9\u66fe\u7ecf\u662f\u5c11\u5973\u7684\u4f60-",
    "\u9003\u907f\u884c\uff27\uff21\uff2d\uff25",
    "\u9b54\u5973\u604b\u7231\u65e5\u8bb0",
    "\u9b54\u5973\u7684\u591c\u5bb4",
    "\u9b54\u6cd5\u5c11\u5973\u7684\u54e5\u54e5"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/VI\/New folder": [
    "\u4e0e\u4f60\u76f8\u604b\u7684\u604b\u7231Recette",
    "\u4e0e\u5979\u5fc3\u6e10\u8fd1",
    "\u4eb2\u543b\u90a3\u7247\u82b1\u74e3~\u9769\u547d \u8389\u83dc\u4e0e\u6e1a~(\u7b80\u4f53\u6b65\u5175)",
    "\u4eb2\u543b\u90a3\u7247\u82b1\u74e3~\u9769\u547d \u8389\u83dc\u4e0e\u6e1a~(\u7b80\u4f53\u9a91\u5175)",
    "\u4ece\u6674\u6717\u7684\u671d\u8272\u6cdb\u8d77\u4e4b\u9645\u5f00\u59cb",
    "\u4ed3\u91ce\u5bb6\u7684\u53cc\u80de\u80ce\u6545\u4e8b",
    "\u4f60\u548c\u6211\u4e0e\u4f0a\u7538\u56ed\u7684\u82f9\u679c",
    "\u4f60\u559c\u6b22\u54ea\u4e00\u4e2a\u6211\uff1f",
    "\u4f60\u6731\u7738\u91cc\u7684\u4e94\u5f69\u4e16\u754c",
    "\u5361\u8428\u5e03\u5170\u5361\u4e4b\u857e-\u30ab\u30b5\u30d6\u30e9\u30f3\u30ab\u306e\u857eVer1.01",
    "\u55b5\u54aa\u55b5\u54aa\u55b5",
    "\u59ec\u604b~\u7f1a\u7fbd\u7684\u6b20\u7247v1.06",
    "\u5a07\u86ee\u4efb\u6027HIGHSPEC",
    "\u5e7c\u99b4\u67d3\u306e\u3044\u308b\u66ae\u3089\u3057",
    "\u5e7c\u9a6f\u67d3\u662f\u5927\u603b\u7edf",
    "\u5f02\u60f3\u9b45\u60d1",
    "\u5fc6\u79cb\u96e8\u540e",
    "\u604b\u5fc3\u4e0e\u9b54\u6cd5\u9886\u57df",
    "\u604b\u5fc3\u5982\u82b1\u6084\u7eda\u70c2",
    "\u604b\u6155\u4e4b\u5fc3\u7684\u4ea4\u7ec7\u65b9\u5f0f \uff5e\u613f\u4ea4\u7ec7\u7684\u601d\u5ff5\u6c38\u6052\uff5e",
    "\u604b\u6155\u4ea4\u7ec7\u65b9\u5f0f(\u604b\u3059\u308b\u6c17\u6301\u3061\u306e\u304b\u3055\u306d\u304b\u305f)",
    "\u604b\u7231\u4e0e\u9b54\u6cd5\u4e0e\u7ba1\u7406\u4eba\uff12\uff5e\u547d\u8fd0\u7684\u9f7f\u8f6e\u7bc7\uff5e",
    "\u604b\u7231\u4e0e\u9b54\u6cd5\u4e0e\u7ba1\u7406\u4eba\uff5e\u604b\u7231\u8fde\u9501\u7bc7\uff5e",
    "\u604b\u7231\u5b9a\u4f4d \u7535\u8f66x\u540c\u7ea7\u751f",
    "\u604b\u7231\u9009\u4e3e\u5de7\u514b\u529b",
    "\u6076\u4f5c\u5267\u9b54\u6cd5\u7814\u7a76",
    "\u6296M\u59b9\u59b9\u60f3\u8981\u7684\u79c1\u4eba\u6559\u5b66",
    "\u65e0\u9650\u70bc\u5978",
    "\u6740\u604b\uff5e\u60a0\u4e45\u6d41\u4f20\u7684\u604b\u4e4b\u6b4c",
    "\u6811\u8393\u7acb\u65b9\u4f53",
    "\u6a31\u4e4b\u8bd7",
    "\u6a31\u5439\u96ea~\u5343\u5e74\u4e4b\u604b~",
    "\u6c6a\u9171\u51fa\u5ac1\uff5e\u65b0\u4e8c\u5c3e\u5ac1\u5230\uff5e",
    "\u6c89\u6eba\u5feb\u611f\u4e2d\u7684\u59b9\u59b9",
    "\u7075\u611f\u6ee1\u6ea2\u7684\u751c\u871c\u521b\u60f3",
    "\u7231\u4e4b\u94a5",
    "\u7231\u4e4b\u94a5 ~After Days~",
    "\u7231\u4e4b\u94a52",
    "\u7231\u4e4b\u94a53",
    "\u7231\u56e0\u65af\u5766\u643a\u7231\u656c\u4e0a\u6c49\u5316\u786c\u76d8\u7248",
    "\u865c\u30ce\u9396 The Motion \uff5e\u51e6\u5973\u305f\u3061\u3092\u7a62\u3059\u6deb\u3089\u306a\u6954\uff5e"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305\/VII\/New folder": [
    "\u4e0e\u59b9\u59b9\u7684\u8bb0\u5fc6",
    "\u7238\u7238\u2026\u6c42\u6c42\u4f60\u4f4f\u624b\u5427\u2026",
    "\u79bb\u6c34\u5e73\u7ebf\u8fd8\u6709\u591a\u8fdc\uff1f- \u6df1\u84dd\u7684\u5929\u7a7a\u548c\u6d01\u767d\u7684\u7fc5\u8180 -",
    "\u7eaf\u767d\u4ea4\u54cd\u66f2",
    "\u7eb8\u4e0a\u9b54\u6cd5\u4f7f",
    "\u7f16\u7ec7\u65f6\u95f4\u7684\u7ea6\u5b9a",
    "\u7f18\u5951\u521d\u60c5\u4e43\u4eca\u5bb6\u820d\u59b9",
    "\u7f18\u5951\u521d\u60c5\u4e43\u4eca\u5bb6\u820d\u59b9.zip",
    "\u82cd\u84dd\u5f7c\u7aef\u7684\u56db\u91cd\u594f",
    "\u8d60\u4e0e\u4f60\u7684\u7a7a\u4e4b\u82b1",
    "\u9f99\u59ec\u6df7~\u65e5\u5b50",
    "\u9f99\u59ec\u6df7~\u65e5\u5b502"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/acgngame\u6e38\u620f\u538b\u7f29\u5305": [
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u5927\u7ea6238\u90e8",
    "\u5b8c\u6574\u6027\u6838\u5b9e.txt",
    "\u89e3\u538b\u5bc6\u7801\u5168\u90fd\u662f\uff1aacgngame"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/galgame\/I\/New folder": [
    "1room",
    "3dm\u8fd0\u884c\u5e93",
    "3\u7ef4\u7ba1\u9053",
    "7day",
    "9-nine-\u5929\u8272\u5929\u6b4c\u5929\u7c41\u97f3",
    "9-nine\u4e5d\u6b21\u4e5d\u65e5\u4e5d\u91cd\u8272",
    "ATRI -\u7ec8\u70b9",
    "AngelBeats!",
    "CAUCASUS\u767d\u96ea\u4e03\u51ed\u4e4b\u796d",
    "DSB",
    "Fate\uff0fhollow ataraxia",
    "FortissimoFA_cht_setup",
    "Idol_Manager",
    "Island_of_Lust",
    "Pieces\uff0f\u63fa\u308a\u7c60\u306e\u30ab\u30ca\u30ea\u30a2",
    "RLSEloader",
    "Rewrite",
    "Summer Pockets REFLECTION BLUE",
    "SummerPockets",
    "SuperNaughtyMaid!2",
    "clannad",
    "dating story",
    "fate stay night",
    "making lovers",
    "relief",
    "summer pocket reflect on blue\u5907\u7528\u63d2\u4ef6",
    "\u304a\u5144\u3061\u3083\u3093\u3001\u671d\u307e\u3067\u305a\u3063\u3068\u30ae\u30e5\u30c3\u3066\u3057\u3066\uff01\u3000\u591c\u307e\u3067\u3082\u3063\u3068\u30a8\u30c3\u30c1\u3057\u3066\uff01",
    "\u30a2\u30de\u30a2\u30cd -My Sweet Sister- DL\u7248 + \u8cfc\u5165\u7279\u5178",
    "\u4e0d\u8d25\u4e16\u754c\u4e0e\u7ec8\u7109\u4e4b\u82b1",
    "\u4e0e\u4f60\u62c9\u94a9\u8d77\u8a93\u7684\u5a5a\u7ea6",
    "\u4e0e\u5973\u670b\u53cb\u7684\u751c\u871c\u751f\u6d3b\uff5e\u4f60\u559c\u6b22\u4e00\u5fc3\u4e00\u610f\u7684\u94f6\u53d1\u7f8e\u5c11\u5973\u5417\uff1f"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/galgame\/II\/New folder": [
    "\u4eb2\u621a\u7684\u53cc\u5b50",
    "\u5076\u50cf\u5927\u5e08",
    "\u5076\u50cf\u5927\u5e08StarlitSeason",
    "\u5076\u50cf\u9b54\u6cd5\u5c11\u5973\u5c0f\u6ee1",
    "\u5171\u6816\u59ec\u83f2\u5a1c\u7684\u5192\u9669",
    "\u517d\u5a18\u80b2\u6210\u65b9\u6848",
    "\u521d\u97f3\u5c9b",
    "\u5343\u4e4b\u5203\u6d9b\u3001\u6843\u82b1\u67d3\u4e4b\u7687\u59ec",
    "\u5343\u604b\u4e07\u82b1",
    "\u53d7\u7cbe\u5427\uff0c\u5343\u9e64\u5c0f\u59d0",
    "\u53ef\u5851\u6027\u8bb0\u5fc6",
    "\u548c\u4e4b\u5323",
    "\u54e5\u54e5\uff0c\u8fd8\u6ca1\u505a\u597dKISS\u7684\u51c6\u5907\u5417\uff1f\u8fd8\u6ca1\u505a\u597d\uff28\u7684\u51c6\u5907\u5417\uff1f",
    "\u559c\u6b22\u4e0e\u559c\u6b22\u7684\u4e09\u89d2\u604b",
    "\u55ab\u8336\u30b9\u30c6\u30e9\u3068\u6b7b\u795e\u306e\u8776",
    "\u591a\u5a1c\u591a\u5a1c \u4e00\u8d77\u5e72\u574f\u4e8b\u5427",
    "\u5929\u795e\u4e71\u6f2b",
    "\u592a\u592a\u662f\u60e8\u6740\u5c11\u5973",
    "\u5973\u88c5\u5b66\u9662",
    "\u5982\u6708\u771f\u7eeb\u7684\u6307\u5bfc"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/galgame\/III\/New folder": [
    "\u59b9\u62b12",
    "\u5bc4\u5bbf\u4e4b\u604b",
    "\u5e93\u7279wafter",
    "\u5fc3\u8df3\u6587\u5b66\u90e8",
    "\u604b\u72310\u516c\u91cc",
    "\u604b\u7231X\u51b3\u80dc\u6218",
    "\u604b\u7231\u5b9a\u4f4d \u540c\u5c45x\u5b66\u59b9",
    "\u604b\u7231\u6d3b\u52a8",
    "\u604b\u7231\uff0c\u6211\u5c31\u501f\u8d70\u4e86",
    "\u604b\u82b1\u7efd\u653e\u6a31\u98de\u65f6",
    "\u6211\u59b9\u59b9\u662fbitch",
    "\u6296M\u59b9\u59b9\u60f3\u8981\u7684\u79c1\u4eba\u6559\u5b66",
    "\u6708\u306e\u5f7c\u65b9\u3067\u9022\u3044\u307e\u3057\u3087\u3046 SweetSummerRainbow",
    "\u6708\u59ec",
    "\u6708\u59ec(2)",
    "\u67d0\u79d1\u5b66\u7684\u8d85\u7535\u78c1\u70ae",
    "\u6821\u5185\u8d64\u7ebf\u533a\u57df",
    "\u6b4c\u6708\u5341\u591c",
    "\u7231\u4e0a\u706b\u8f66"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/galgame\/IV\/New folder": [
    "\u725b\u987f\u4e0e\u82f9\u679c\u6811\uff08\u89e3\u538b\u5bc6\u7801\uff1a\u7ec8\u70b9\uff09",
    "\u7267\u573a",
    "\u7275\u7eca\u95ea\u8000-\u693f\u604b\u6b4c-",
    "\u7275\u7eca\u95ea\u8000\u7684\u604b\u4e4b\u4f0a\u5415\u6ce2",
    "\u72c2\u6241\u5c0f\u670b\u53cb",
    "\u72d0\u59ec",
    "\u732b\u795e\u5927\u4eba\u4e0e\u4e03\u9897\u661f\u661f",
    "\u767d\u8272\u76f8\u7c3f",
    "\u767d\u8272\u76f8\u7c3f12",
    "\u767d\u8272\u76f8\u7c3f\u91cd\u7f6e\u724822",
    "\u767d\u8863\u6027\u604b\u7231",
    "\u78a7\u84dd\u822a\u7ebf",
    "\u79fd\u7ffc\u7684\u5c24\u65af\u8482\u5a05",
    "\u7ea6\u4f1a\u5927\u4f5c\u6218",
    "\u7f18\u4e4b\u7a7a",
    "\u7f8e\u5c11\u5973\u4e07\u534e\u955c",
    "\u7fe0\u7720",
    "\u841d\u8389\u5438\u8840\u9b3c\uff01\uff5e\u4e0e\u5438\u8840\u9b3c\u59d0\u59b9\u7684\u6027\u798f\u751f\u6d3b\uff5e"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/galgame\/V\/New folder": [
    "\u865a\u4e4b\u5c11\u5973",
    "\u89c1\u4e60\u9a91\u58eb\u7684\u5de5\u4f5c",
    "\u8f66\u8f6e\u4e4b\u56fd\uff0c\u5411\u65e5\u8475\u7684\u5c11\u5973",
    "\u96e8\u604b",
    "\u9752\u7a7a\u7684\u8ff7\u5bab",
    "\u9ad8\u8003\u604b\u7231\u4e00\u767e\u5929",
    "\u9b54\u6cd5\u4f7f\u4e4b\u591c",
    "\u9b54\u6cd5\u5c11\u5973\u5948\u53f6"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/galgame": [
    "gal\u540d\u79f0\u53ca\u4e0b\u8f7d\u5730\u5740.html",
    "tools",
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u5927\u6982100\u90e8"
  ],
  "I:\/\/\u30b2\u30fc\u30e0": [
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u56fd\u5bb6\u7403\u540c\u76df\u56fd\u5927\u6218\u8f74\u5fc3\u56fd",
    "\u603b\u65e5\u5fd7.txt"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/I": [
    "(SPIRALl)\u30b9\u30d1\u30a4\u30e9\u30eb!!",
    "-3-d-a-y-s-\u771f-\u5b9e-\u4e4b-\u95e8-",
    "2\u5ea6\u7efd\u653e\uff01\u5341\u6708\u6a31",
    "AQUA",
    "AnimalxPanic",
    "CAFE SOURIRE",
    "CHAOS;HEAD",
    "ChaosHead Love Chu Chu",
    "Christmas Tina",
    "E\u5b66\u56ed\u751f\u6d3b Ver4.1",
    "G\u5f26\u4e0a\u7684\u9b54\u738b",
    "G\u5f26\u4e0a\u7684\u9b54\u738b \u5927\u756a\u5916\u7bc7 \u300e\u8f66\u8f6e\u4e4b\u56fd\u7684\u9b54\u738b\u300f",
    "Iris\u9e22\u5c3e\u82b1\u7269\u8bed",
    "Lovely Quest",
    "MagusTale \uff5e\u4e16\u754c\u6811\u4e0e\u604b\u7231\u7684\u9b54\u6cd5\u4f7f\uff5e",
    "MeltyMoment MiniFanDisk \u5807&\u5343\u60e0\u7f8eVer",
    "NEKOPARA Extra",
    "Neko Para Vol.0",
    "Neko Para Vol.1",
    "Neko Para Vol.2",
    "Neko Para Vol.3",
    "Neko Para Vol.4",
    "Pure Marriage\uff5e\u7ea2\u7ebf\u7269\u8bed\u6574\u5408\u7248",
    "Rewrite Harvest festa",
    "Rewrite+",
    "SEX\u6218\u4e89 _\u6709\u7231\u7684\u7231\u7231\u662f\u7981\u6b62\u7684\u54e6_",
    "SISTERS \uff5e\u590f\u65e5\u6700\u540e\u4e00\u5929\uff5e Ultra Edition",
    "Sakura~\u96ea\u6708\u534e~",
    "Strawberry Nauts",
    "Tiny Dungeon\uff5eBIRTH for YOURS",
    "Tiny Dungeon\uff5eBLACK and WHITE",
    "keiten",
    "planetarian\u96ea\u570f\u7403",
    "sorceress-alive\uff01",
    "\u3059\u3074\u3071\u3089 NICE TO MEET YOU\uff01",
    "\u3059\u3074\u3071\u3089 STORY \uff0301 - Spring Has Come\uff01",
    "\u60a0\u4e45\u4e4b\u7ffc",
    "\u60a0\u4e45\u4e4b\u7ffc] ef-the latter tale"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/II": [
    "D.C.II \uff5efeaturing Yun2\uff5e",
    "D.C.III.P.P(\u521d\u97f3\u5c9b3PP)",
    "Tiny Dungeon\uff5eBLESS of DRAGON",
    "Tiny Dungeon\uff5eBRAVE or SLAVE",
    "ToHeart2 Another Dolls",
    "ToHeart2 AnotherDays",
    "ToHeart2 Xrated",
    "Tropical Liquor",
    "TroubleDays",
    "Twinkle\u2606Crusaders-\u95ea\u8000\u5341\u5b57\u519bv1.0",
    "W.L.O. \u4e16\u754c\u604b\u7231\u673a\u6784",
    "your diary",
    "\u4e00\u4e2a\u4eba\u7684\u611f\u8d28\u7a7a\u95f4",
    "\u4e0a\u5761\u53f0\u98ce",
    "\u4e0e\u6211\u604b\u7231\u7684\u5e9f\u67f4\u5c0f\u6076\u9b541",
    "\u4e0e\u65ed\u540c\u5728~\u6765\u81ea\u76db\u590f\u7684\u67d0\u65e5",
    "\u4e0e\u7ea2\u53f6\u540c\u5728~\u6765\u81ea\u76db\u590f\u7684\u67d0\u65e5",
    "\u4e16\u754c\u4e0a\u6700NG\u7684\u604b\u7231",
    "\u4e5d\u5341\u4e5d\u4e4b\u6708",
    "\u4e71\u96ea\u6708\u534e2",
    "\u4e92\u76f8\u89e6\u78b0\uff5e\u5a07\u60ef\u6ee1\u662f\u4f24\u75d5\u7684\u5c11\u5973\uff5e",
    "\u4e94\u8272\u6d6e\u5f71\u7efd\u653e\u4e8e\u82b1\u4e4b\u6d77\u6d0b",
    "\u4eba\u6c14\u58f0\u4f18\u7684\u517b\u6210\u65b9\u5f0f",
    "\u4ece\u670b\u53cb\u5230\u604b\u4eba",
    "\u4ed3\u91ce\u5bb6\u7684\u53cc\u5b50\u60c5\u4e8b",
    "\u4f0a\u4eba\u5929\u4f7f\u59b9\u4fa7\u7554",
    "\u4fdd\u5065\u5ba4\u7684\u8001\u5e08\u4e0e\u54e5\u7279\u841d\u8389\u7684\u6821\u533b",
    "\u4fdd\u5065\u5ba4\u7684\u8001\u5e08\u4e0e\u6c89\u8ff7\u5439\u6ce1\u6ce1\u7684\u52a9\u624b",
    "\u5047\u5982\u660e\u65e5\u5929\u653e\u6674",
    "\u51ac\u6eda\u6eda",
    "\u51cd\u4eacNECRO",
    "\u521b\u4f5c\u5f7c\u5973\u7684\u604b\u7231\u516c\u5f0f",
    "\u521d\u604b1\u6bd41",
    "\u521d\u97f3\u5c9b3RX",
    "\u5229\u7528\u5973\u4f53\u5316\u7684\u8eab\u4f53\u4ea4\u6d89\u770b\u770b\u5427",
    "\u5343\u4e4b\u5203\u6d9b,\u6843\u82b1\u67d3\u4e4b\u7687\u59ecFD"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/III": [
    "\u5361\u5362\u739b\u5362\u5361\uff0a\u540c\u597d\u4f1a",
    "\u5370\u523b\u5929\u9645\u7684Parallelogram",
    "\u53e4\u8272\u8ff7\u5bae\u8f2a\u821e\u66f2 \uff5eHISTOIRE DE DESTIN\uff5e",
    "\u53ea\u7528\u6211\u7684\u00d7\u00d7\u5c31\u80fd\u6cbb\u597d\u59b9\u59b9\u7684\u4e2d\u4e8c\u75c5\u548c\u5bb6\u91cc\u8e72\u5417\uff1f",
    "\u5411\u65e5\u8475\u7684\u6559\u4f1a\u4e0e\u957f\u590f\u5047\u671f",
    "\u5411\u65e5\u8475\uff1a\u5929\u7a7a\u9e45\u5375\u77f3",
    "\u541b\u4e4b\u4f59\u5f71\u9759\u9759\u5730\u6447\u66f3\u7740",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8 \u6bd4\u7ffc\u604b\u7406\u7684\u7231\u4eba",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8 \u7ebf\u5f62\u62d8\u675f\u7684\u8868\u5f81\u56fe",
    "\u547d\u8fd0\u77f3\u4e4b\u95e8_\u53d8\u79fb\u7a7a\u95f4\u7684\u516b\u6bd4\u7279",
    "\u547d\u8fd0\u8109\u52a8",
    "\u548c\u7766 HarmonEy",
    "\u5728\u4e16\u754c\u4e0e\u4e16\u754c\u7684\u6b63\u4e2d\u592e",
    "\u5728\u540c\u4e00\u5c4b\u6a90\u4e0b\u7684\u7fbd\u7ffc",
    "\u5728\u661f\u661f\u964d\u843d\u7684\u591c\u91cc\u6d6a\u6f2b-As you like\uff5e\u661f\u964d\u308b\u591c\u306b\u30ed\u30de\u30f3\u30b9\u3092\uff5e",
    "\u5728\u6ca1\u6709\u4eba\u70df\u7684\u516c\u56ed\u548c\u5c11\u5973\u5b55\u80b2\u7231\u60c5",
    "\u5728\u8fd9\u7247\u5929\u7a7a\u4e0b\u5c55\u5f00\u4e00\u53cc\u7fc5\u8180",
    "\u5760\u5165\u7231\u6cb3x\u547d\u8fd0\u56db\u89d2\u604b",
    "\u5904\u5973\u56de\u8def",
    "\u590f\u68a6\u6e1a",
    "\u590f\u8272\u59d0\u59b9~\u9752\u6885\u7af9\u9a6c\u4e0e\u76db\u590f\u79d8\u4e8b",
    "\u590f\u96ea\uff5esummer_snow\uff5e",
    "\u591c\u6708\u4e1c\u5347\u66ae\u65e5\u897f\u6c89",
    "\u5929\u7ed3\u795e\u7f18",
    "\u5948\u7684\u8c03\u6559\u65e5\u8bb0",
    "\u5973\u4ec6\u5496\u5561\u5e15\u9732\u83f2",
    "\u5973\u88c5\u5c71\u8109",
    "\u5979\u4e0e\u6211\u4e0e\u604b\u4eba",
    "\u5982\u6708\u91d1\u661f",
    "\u59b9\u4e4b\u5f62",
    "\u59b9\u8c03\u6559\u65e5\u8bb0",
    "\u59b9\u9009\u62d4\u603b\u9009\u4e3e",
    "\u5a07\u5c0f\u5c11\u5973\u7684\u5c0f\u591c\u66f2",
    "\u5a9a\u8089\u4e4b\u9999",
    "\u5bb6\u55b5\u4e8c\u4e09\u4e8b Vol. 1",
    "\u5bb6\u6709\u795e\u59bb \u604b\u4e0a\u91d1\u53d1\u5154\u56e0\u5e61",
    "\u5bbf\u661fGirlfriend ALLSTAR\uff08\u8299\u6148\u5b50\u7bc7\uff09",
    "\u5bfb\u627e\u5931\u53bb\u7684\u672a\u6765",
    "\u5c0f\u9e1f Love Ex P",
    "\u5c11\u5973Minority -\u51ea\u54b2 Another Day-",
    "\u5c11\u5973Minority~\u6170\u85c9\u4e4b\u7231",
    "\u5c11\u5973\u7231\u4e0a\u59d0\u59d0",
    "\u5c11\u5973\u7231\u4e0a\u59d0\u59d02\uff5e\u4e8c\u4eba\u7684ELDER\uff5e",
    "\u5c11\u5973\u7231\u4e0a\u59d0\u59d03"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/IV": [
    "PC",
    "\u5c11\u5973\u795e\u57df\u223d\u5c11\u5973\u5929\u7344",
    "\u5c11\u5973\u7f16\u7ec7\u7231\u7684\u753b\u5e03",
    "\u5c11\u5973\u8c31\u5199\u7684\u7231\u7684\u548f\u53f9\u8c03",
    "\u5c42\u5c42\u4ea4\u7ec7\u7684\u68a6\u5883\u4e0e\u73b0\u5b9e",
    "\u5e7c\u9a6f\u67d3\u4e0e\u5341\u5e74\u4e4b\u590f",
    "\u5f53\u5b64\u50fb\u4e4b\u4eba\u9047\u4e0a\u9752\u6625\u751f\u6d3b",
    "\u5fc3\u4e4b\u5f62\u5fc3\u4e4b\u8272\u5fc3\u4e4b\u58f0",
    "\u5fc3\u7075\u7a0b\u5e8f",
    "\u5fc3\u7075\u7a0b\u5e8f\uff01 NEO",
    "\u601d\u5f71",
    "\u604b\u7231\u00d7\u51b3\u80dc\u6218FD",
    "\u604b\u7231\u4e2d\u7684\u5979\u7684\u7b28\u62d9\u821e\u53f0",
    "\u604b\u7231\u5bb6\u5ead\u6559\u5e08\u9732\u9732\u7f8e\u2605Coordinate!",
    "\u604b\u7231\u5c31\u50cf\u6625\u5929\u5f00\u653e\u7684\u82b1\u513f",
    "\u604b\u9a0e\u58eb Purely\u2606Kiss",
    "\u6155\u60c5\u4e4b\u5fc3\u4eca\u968f\u541b\u4f5c\u4f34",
    "\u6155\u60c5\u4e4b\u5fc3\u4eca\u968f\u541b\u4f5c\u4f34 \uff5eTHE RESPECTIVE HAPPINESS\uff5e",
    "\u6254\u6389\u9ec4\u4e66\u4ee5\u540e\u5144\u957f\u60c5\u51b5\u6709\u5f02",
    "\u631a\u7231\u968f\u884c-\u503e\u6155\u76f8\u4f34",
    "\u653e\u8bfe\u540e\u7684\u7070\u59d1\u5a18-\u4e0e\u4f60\u6240\u8d70\u7684\u6700\u540e\u4e00\u6b21\u653e\u5b66\u8def",
    "\u65b0\u59bbLOVELY\u00d7CATION(\u5168\u6c49)",
    "\u661f\u5149\u5496\u5561\u9986\u4e0e\u6b7b\u795e\u4e4b\u8776v1.2",
    "\u661f\u5f69\u7684\u5171\u9e23",
    "\u661f\u89c1\u4f20\u8bf4",
    "\u6653\u4e4b\u62a4\u536b",
    "\u6653\u4e4b\u62a4\u536b\u301c\u91cd\u7f6a\u672b\u4e16\u8bba\u301c",
    "\u6653\u4e4b\u62a4\u536b\uff5e\u4e3b\u89d2\u4eec\u7684\u4f11\u606f\u65e5\uff5e",
    "\u667a\u4ee3\u540e\u8bb0 \u7f8e\u4e3d\u7684\u751f\u6d3b",
    "\u66f4\u80dc\u9ece\u660e\u524d\u7684\u7409\u7483\u8272",
    "\u66f4\u80dc\u9ece\u660e\u524d\u7684\u7409\u7483\u8272 -Moonlight Cradle",
    "\u6708\u5f71\u7684\u5e7b\u5f71 \u89e3\u653e\u4e4b\u7fbd",
    "\u672b\u65e5\u5c11\u5973-\u73cd\u5a1c\u7684\u7f9e\u8fb1\u751f\u5b58\u65e5\u8bb0",
    "\u67b6\u5411\u661f\u7a7a\u4e4b\u6865AA",
    "\u67d3\u6210\u7ea2\u8272\u7684\u771f\u7231\u767e\u5408-\u771f\u7231\u306e\u767e\u5408\u306f\u8d64\u304f\u67d3\u307e\u308b",
    "\u6885\u65f6\u9732\u9701\u4e66~\u96e8\u6f7a\u6d77\u6c50",
    "\u6a31\u4e4b\u675c\u2020\u51c0\u68a6\u8005 2",
    "\u6a31\u4e4b\u8bd7"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/V": [
    "\u6a31\u8272\u56db\u91cd\u594f",
    "\u6a31\u82b1\u5f00\u4e86",
    "\u6b22\u8fce\u6765\u5230\u6027\u7231\u5f00\u653e\u7684\u4e16\u754c!",
    "\u6b63\u8d1f\u6218\u4e89",
    "\u6bcd\u70c2\u6f2bv1.0",
    "\u6beb\u65e0\u7ecf\u9a8c\u7684\u540c\u73ed\u540c\u5b66\u03c0",
    "\u6c42\u795e\u592a\u591a\u6211\u7684\u672a\u6765\u7cdf\u7cd5\u4e86",
    "\u6d77\u666f\u7684\u827e\u4f69\u8389\u96c5",
    "\u6df1\u5c42\u5e73\u884c\u6096\u8bba -\u5e73\u884c\u4e16\u754c\u91cc\u7684\u7406\u60f3\u4e61-",
    "\u6e05\u6f84\u5982\u955c\u4e4b\u6c34\u9762\u4e0a",
    "\u6e38\u9b42 It\u2019s happy days",
    "\u6e38\u9b42 Kiss on my Deity",
    "\u6e38\u9b422 -you're the only one-",
    "\u7070\u8272\u7684\u8ff7\u5bab",
    "\u7231\u4e3d\u5a05\u7684\u660e\u65e5\u76db\u5178!",
    "\u7231\u4e4b\u94a5\u751c\u56ed\u590f\u65e5",
    "\u7279\u522b\u5a5a",
    "\u732b\u54aa\u76f8\u968f\u604b\u6a31\u7eb7\u98de",
    "\u767d\u65e5\u68a6\u7684\u6784\u60f3\u56fe",
    "\u76f8\u9022\u5728\u660e\u6708\u6620\u7167\u7684\u5f7c\u5cb8",
    "\u771f\u613f\u6726\u5e7b\u9986",
    "\u786c\u8981\u65e0\u89c6\u4e0e\u4f60\u7684\u672a\u6765",
    "\u795d\u59ec",
    "\u7b2c\u4e8c\u56de\u59b9\u9009\u62d4\u603b\u9009\u4e3e",
    "\u7eaf\u767d\u4e4b\u590f",
    "\u7ec8\u6709\u4e00\u65e5\u613f\u9042\u5f7c\u7a7a",
    "\u7ed3\u57ce\u53cb\u5948\u662f\u52c7\u8005",
    "\u7ed3\u57ce\u53cb\u5948\u662f\u52c7\u8005S",
    "\u7f6a\u6076\u738b\u51a0 \u5931\u843d\u7684\u5723\u8bde\u8282",
    "\u7f6a\u6076\u96c6\u4e2d\u8425",
    "\u81ea\u9eef\u6de1\u4e4b\u523b\u7684\u5c3d\u5934",
    "\u82cd\u4e4b\u5f7c\u65b9\u7684\u56db\u91cd\u594fEXTRA1",
    "\u83d6\u84b2\u7684\u57ce\u9547\u4e0e\u516c\u4e3b",
    "\u8d85\u7ea7\u7cd6\u679c"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/VI": [
    "\u91d1\u5a5a-Golden Marriage",
    "\u95ea\u8000\u660e\u661f\u5076\u50cf\u8ba1\u5212~\u6e1a--Kirakira stars idol project Nagisa",
    "\u95ea\u8000\u660e\u661f\u5076\u50cf\u8ba1\u5212~\u7231--Kirakira Stars Idol Project AI",
    "\u95ea\u8000\u660e\u661f\u5076\u50cf\u8ba1\u5212~\u7231\u53f6--Kirakira stars idol project Reika",
    "\u96ea\u5883\u8ff7\u9014\u9047\u4ed9\u8e2a",
    "\u9752\u6625\u7684\u4e94\u6708\u96e8",
    "\u9752\u7a7a\u4e0b\u7684\u7ea6\u5b9a",
    "\u9752\u7a7a\u7684\u5361\u7f2a",
    "\u98de\u7fd4\u4e4b\u7f8a\u4e0e\u76db\u590f\u4e4b\u82b1",
    "\u9b3c\u7684\u6349\u8ff7\u85cf",
    "\u9b3c\u7684\u6349\u8ff7\u85cfFD",
    "\u9b54\u5361\u9b45\u604b",
    "\u9b54\u5361\u9b45\u604b\uff0c\u96f6\u4e4b\u7f16\u5e74\u53f2",
    "\u9ec4\u660f\u7684\u524d\u65b9_\u9762\u5411\u660e\u5929"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/VII": [
    "AnimalTrailGirlishSquare",
    "FLIP\uff0aFLOP \uff5eINNOCENCE OVERCLOCK\uff5e",
    "yuzu-access",
    "\u30a2\u30de\u30ab\u30ce",
    "\u4e03\u97f3\u5b66\u56ed-\u65c5\u884c\u90e8-",
    "\u4e03\u97f3\u5b66\u56ed-\u65c5\u884c\u90e8-2",
    "\u4ea4\u6c47\u534f\u594f\u66f2",
    "\u514b\u6d1b\u7684\u65f6\u949f",
    "\u5929\u4f5c\u4e4b\u5408\u7684\u6211\u4eec1",
    "\u5929\u6d25\u7f6a",
    "\u5929\u7a7a\u7684\u84dd\u4e0e\u767d\uff0f\u5982\u68ad\u590f\u65e5",
    "\u5b89\u5a1c\u8d1d\u5c14\u5973\u4ec6\u82b1\u56ed",
    "\u5de8\u4e73\u5e7d\u970a\u3055\u3093\u306b\u7652\u3084\u3055\u308c\u308b\u793e\u755c\u3055\u3093\u306e\u6027\u6d3b\uff01 \uff5e\u3048\u3063\u3061\u306a\u30b5\u30dd\u30fc\u30c8\u306f\u79c1\u306b\u304a\u307e\u304b\u305b\uff01\uff5e.rar",
    "\u604b\u60f3\u5173\u7cfb",
    "\u604b\u7231 X \u51b3\u80dc\u6218 \u8309\u8389&\u6c50\u97f3&\u82cd \u5c0f\u6545\u4e8b",
    "\u604b\u7231\u6210\u53cc \u7460\u8863\uff06\u5bae\u5b50 \u540e\u65e5\u8c08",
    "\u629a\u5b50\u9769\u547d\uff08\u30ca\u30c7\u30ec\u30dc\uff01\uff09",
    "\u661f\u4e4b\u5c11\u5973\u4e0e\u516d\u534e\u7684\u59d0\u59b9",
    "\u6708\u5f71\u7684\u5e7b\u5f71 \u89e3\u653e\u4e4b\u7fbd",
    "\u6a31\u82b1\u3001\u840c\u653e",
    "\u7070\u8272\u7684\u65cb\u5f8b\uff08\u30b0\u30ea\u30b6\u30a4\u30a2\u306e\u65cb\u5f8b\uff09",
    "\u82e5\u80fd\u4e0e\u4f60\u518d\u6b21\u76f8\u89c1",
    "\u91ce\u826f\u4e0e\u7687\u5973\u4e0e\u6d41\u6d6a\u732b\u4e4b\u5fc3 VFB ORIGINAL",
    "\u9752\u590f\u8f68\u8ff9"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/VIII": [
    "AI\u7231\u8bfa-\u673a\u5a18\u80b2\u6210\u65b9\u7a0b\u5f0f.rar",
    "AI\u8bfa\u5a03-\u673a\u5a18\u80b2\u6210\u65b9\u7a0b\u5f0f2.rar",
    "Gaokao.Love.100Days.Steam",
    "SHUFFLE\uff01.rar",
    "Spiral Dystopia.rar",
    "\u4e3b\u4eba\uff0c\u8bf7\u8ba9\u585e\u62c9\u4e3a\u60a8\u732e\u4e0a\u5982\u68a6\u5e7b\u822c\u751c\u871c\u6069\u7231\u7684\u4f8d\u5949\u5427\uff08\u3054\u4e3b\u4eba\u69d8\u3001\u30bb\u30a4\u30e9\u306b\u5922\u307f\u305f\u3044\u306a\u3044\u3061\u3083\u30e9\u30d6\u3054\u5949\u4ed5\u3055\u305b\u3066\u3044\u305f\u3060\u3051\u307e\u3059\u304b\uff09.rar",
    "\u5973\u4ec6\u5496\u5561\u5385\u4e0e\u9b54\u6cd5\u5973\u5b50\u5bee\uff08GPT\u6574\u6d3b\u6c49\u5316\uff09.rar",
    "\u59b9\u5929\u5802\uff013.rar",
    "\u5de7\u514b\u751c\u604b2.rar",
    "\u604b\u7231\u5c11\u4e0d\u4e86\u6492\u5a07.rar",
    "\u604b\u7231\u6210\u53cc \u7d50\u611b\uff06\u714c \u540e\u65e5\u8c08.rar",
    "\u6211\u7684\u9752\u6625\u604b\u7231\u7269\u8bed\u5728\u6e38\u620f\u4e2d\u679c\u7136\u4e5f\u6709\u95ee\u9898.rar",
    "\u6211\u7684\u9752\u6625\u604b\u7231\u7269\u8bed\u5728\u6e38\u620f\u4e2d\u679c\u7136\u4e5f\u6709\u95ee\u9898\u3002\u7eed.rar",
    "\u65f6\u949f\u673a\u5173\u7684Ley-line-\u9633\u708e\u4e2d\u5f77\u5fa8\u7684\u9b54\u5973.rar",
    "\u6614\u65e5\u65c5\u4eba\u3001\u4f59\u751f\u76f8\u643a.rar",
    "\u6b7b\u4ea1\u7ade\u8d5b\u604b\u7231\u559c\u5267.rar",
    "\u6ce2\u5b50\u6c7d\u6c34.rar",
    "\u7075\u611f\u6ee1\u6ea2\u7684\u751c\u871c\u521b\u60f3\u51f8-\u673a\u7ffb.zip",
    "\u732e\u7ed9\u795e\u660e\u822c\u7684\u4f60 Extended Edition.rar",
    "\u7518\u795e\u5927\u4eba\u7684\u7cd6\u6d46\u604b\u796d.rar",
    "\u7a7a\u604b.rar",
    "\u7eaf\u771f\u4e4b\u590f.zip",
    "\u82b1\u59ecAbsolute\uff01.rar",
    "\u82b1\u59ecAbsolute\uff01FD.rar",
    "\u82cd\u4e4b\u5f7c\u65b9\u7684\u56db\u91cd\u594f EXTRA2.rar",
    "\u82e5\u751f\u547d\u4e8e\u660e\u65e5\u843d\u5e55.rar",
    "\u95f4\u5bab\u6469\u7f8e\u60f3\u8981\u6cbb\u6108.rar",
    "\u96ea\u8272\u6697\u53f7.rar",
    "\u98de\u9e1f\u4f1a\u957f\u4e0d\u80af\u8ba4\u8f93\uff01.rar",
    "\u9b54\u5973\u7684\u82b1\u56ed HD.rar"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e": [
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u5907\u4efd\u60c5\u51b5.txt",
    "\u5927\u7ea6300\u90e8",
    "\u6838\u5b9e\u60c5\u51b5.txt",
    "\u751f\u8089II"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u590f\u65e5\u793e\/\u751f\u8089": [
    "D.C.4 Fortunate Departures.rar",
    "D.C.4 Plus Harmony.zip",
    "D.C.4 Sweet Harmony.7z",
    "D.C.4.rar",
    "\u30b5\u30e1\u3068\u751f\u304d\u308b\u4e03\u65e5\u9593.zip",
    "\u30b9\u30bf\u30c7\u30a3\u00a7\u30b9\u30c6\u30c7\u30a32.zip",
    "\u30bf\u30e6\u30bf\u30de2 After Stories.zip",
    "\u30cd\u30b3\u3068\u5973\u5b50\u5bee\u305b\u3088.zip",
    "\u4e94\u7b49\u5206\u306e\u82b1\u5ac1.rar",
    "\u4fdd\u5065\u5ba4\u306e\u30bb\u30f3\u30bb\u30fc\u3068\u5c0f\u60aa\u9b54\u306a\u4f1a\u9577.zip",
    "\u590f\u65e5\u4e91\u60a0\u60a0.zip",
    "\u5fc3\u52a8\u521d\u604b-Making\uff0aLovers-.zip",
    "\u5fc3\u52a8\u521d\u604b-Making\uff0aLovers-Vol.01.zip",
    "\u5fc3\u52a8\u521d\u604b-Making\uff0aLovers-Vol.02.zip",
    "\u62d4\u4f5c\u5c9b2.zip",
    "\u79cb\u591c\u68a6\u8426\u8426.zip",
    "\u7ec8\u7109\u7684\u65af\u7279\u62c9.zip",
    "\u82b1\u9418\u30ab\u30ca\u30c7\uff0a\u30b0\u30e9\u30e0 Chapter1 \u5c0f\u685c\u7d50.zip",
    "\u82b1\u9418\u30ab\u30ca\u30c7\uff0a\u30b0\u30e9\u30e0 Chapter2 \u82b1\u30ce\u9999\u6f84\u73b2.zip",
    "\u84bc\u306e\u5f7c\u65b9\u306e\u30d5\u30a9\u30fc\u30ea\u30ba\u30e0 EXTRA2.zip"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u6708\u4e0b\u793e\/I\/New folder": [
    "BALDRHEART_Chs",
    "Clover Day\u2019s Plus",
    "Friend_To_Love",
    "KnotFiction\u604b\u4e66",
    "LAMUNATION\uff01_Chs",
    "LILYCLE \u5f69\u8679\u821e\u53f0",
    "MeltyMoment_Chs",
    "Parquet",
    "Trinoline_v2.0",
    "[160729] [\u3067\u307c\u306e\u5de3\u88fd\u4f5c\u6240] \u795e\u697d\u8a2a\u795e\u6b4c \u8c6a\u83ef\u7d62\u721b + Tokuten Disk + Update",
    "bendan",
    "snly 1",
    "\u4e09\u90e8\u66f2",
    "\u4e0e\u6211\u604b\u7231\u7684\u5e9f\u67f4\u6076\u9b54",
    "\u4efb\u6027highspec",
    "\u521d\u604b\uff11\uff0f\uff11",
    "\u53ef\u5851\u6027\u8bb0\u5fc6",
    "\u540e\u5bab\u6e38\u620f~\u591a\u4e8f\u4e86\u8fd9\u4e2a\u6211\u624d\u80fd\u53d8\u6210\u9ec4\u6cb9\u7537\u4e3b\u89d2\uff01~",
    "\u59b9\u304c\u30a8\u30ed\u30b2\u30fc\u58f0\u512a\u3060\u3063\u305f\u3093\u3060\u304c",
    "\u5bbf\u661fGirlfriend",
    "\u5c11\u5973\u9a91\u58eb\u7269\u8bed",
    "\u661f\u604b\uff0atwinkle",
    "\u661f\u8fb0\u604b\u66f2\u7684\u767d\u8272\u6c38\u6052-Finale-",
    "\u91ce\u826f\u4e0e\u7687\u5973\u4e0e\u6d41\u6d6a\u732b\u4e4b\u5fc32",
    "\u9752\u6625x\u597d\u5947\u76f8\u4f34\u7684\u4e09\u89d2\u604b\u7231"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u6708\u4e0b\u793e\/II\/New folder": [
    "11\u6708\u7684\u7406\u60f3\u4e61",
    "5\u5206\u949f\u7684\u9082\u9005\uff01\u65f6\u95f4\u505c\u6b62\u4e0e\u4e0d\u53ef\u907f\u514d\u7684\u547d\u8fd0",
    "ALIA\u2019s CARNIVAL! Flowering Sky-W",
    "ALIA\u2019s CARNIVAL!-2.01",
    "ARIA_Chs",
    "CureGirl_Chs",
    "Flyable CandyHeart",
    "HarmonEy",
    "Harmonia_Chs",
    "IF MY HEART HAD WINGS FLIGHT DIARY",
    "LADW",
    "LILIUMTRIANGLE_Chs",
    "LOVELY\u00d7CATION2_V3_Chs",
    "LOVESICK PUPPIES -\u6211\u4eec\u4e3a\u4e86\u604b\u7231\u800c\u8bde\u751f-",
    "MB_Chs",
    "Triangle Love -\u30a2\u30d7\u30ea\u30b3\u30c3\u30c8\u30d5\u30a3\u30ba-",
    "VFB_Chs",
    "[100625][Silver Bullet]\u3053\u3093\u305d\u3081_\uff5ecombination somebody\uff5eChs",
    "anioka_cn",
    "planetarian HD",
    "tukiyonomura_Chs",
    "yourdiaryH_Chs_V1",
    "\u4e0e\u5973\u670b\u53cb\u7684\u751c\u871c\u751f\u6d3b\uff5e\u4f60\u559c\u6b22\u4e00\u5fc3\u4e00\u610f\u7684\u94f6\u53d1\u7f8e\u5c11\u5973\u5417_",
    "\u4e59\u5973\u7cfb\u5217 \u4e3b\u4eba\u516c\u5c0f\u5267\u573a New Stage",
    "\u4e71\u96ea\u6708\u534e\uff5e\u865a\u5e7b\u98d8\u6563\u7684\u7ec6\u96ea\uff5e",
    "\u54e5\u54e5\uff0c\u65e9\u4e0a\u8d77\u5e8a\u4e4b\u524d\u90fd\u8981\u62b1\u7d27\u6211\u54e6\uff01FD",
    "\u59b9\u4e4b\u5f62",
    "\u5bbf\u661fGirlfriend ALLSTAR\uff08\u8299\u6148\u5b50\u7bc7\uff09",
    "\u604b\u8bed",
    "\u62ac\u5934\u770b\u770b\u628a\uff0c\u770b\u90a3\u5929\u4e0a\u7684\u7e41\u661f_Chs",
    "\u708e\u4e4b\u5b55\u6211\u7684\u6b27\u6d3e\u2605\u5076\u50cf\u5b66\u9662Z",
    "\u7eaf\u767d",
    "\u7f16\u7ec7\u65f6\u95f4\u7684\u7ea6\u5b9a",
    "\u94f6\u8272\u9065\u8fdc_\u5b8c\u5168\u7248",
    "\u95f4\u63a5\u4e4b\u604b",
    "\uff25\u00d7\uff25_Chs",
    "\uff30\uff32\uff25\uff34\uff34\uff39\u00d7\uff23\u2227\uff34\uff29\uff2f\uff2e",
    "\uff30\uff35\uff32\uff25\uff2c\uff39\u00d7\uff23\u2227\uff34\uff29\uff2f\uff2e"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u6708\u4e0b\u793e\/III\/New folder": [
    "Oniama",
    "\u3057\u304a\u3093\u3068\u30ef\u30f3\u30eb\u30fc\u30e0 \uff0d\u7d46\u304d\u3089\u3081\u304f\u604b\u3044\u308d\u306fSS\uff0d DL\u7248&\u7279\u5178",
    "\u306f\u308b\u307e\u3067\u3001\u304f\u308b\u308b\u3002",
    "\u30a2\u30a4\u30b3\u30c8\u30d0",
    "\u30ec\u30df\u30cb\u30bb\u30f3\u30b9Re\uff1aCollect",
    "\u4e71\u96ea\u6708\u534e2",
    "\u4e71\u96ea\u6708\u534e\uff5e\u865a\u5e7b\u98d8\u6563\u7684\u7ec6\u96ea\uff5e",
    "\u521d\u5f7cH",
    "\u53e4\u8272\u8ff7\u5bae\u8f2a\u821e\u66f2 \uff5eHISTOIRE DE DESTIN\uff5e",
    "\u540e\u5bab\u6e38\u620f~\u591a\u4e8f\u4e86\u8fd9\u4e2a\u6211\u624d\u80fd\u53d8\u6210\u9ec4\u6cb9\u7537\u4e3b\u89d2\uff01~",
    "\u5728\u9752\u6625\u7684\u90a3\u573a\u604b\u60c5",
    "\u591c\u665a\uff0c\u5f98\u5f8a\u5728\u6211\u4eec\u7684\u8f85\u5bfc\u6559\u5ba4",
    "\u5929\u6587\u949f\u91cc\u7684\u4e9a\u8389\u4e9a",
    "\u5929\u8272\u5e7b\u60f3\u5c9b",
    "\u59b9-\u9501_Chs",
    "\u59b9\u304c\u30a8\u30ed\u30b2\u30fc\u58f0\u512a\u3060\u3063\u305f\u3093\u3060\u304c",
    "\u59b9\u59b9\u7279\u533a",
    "\u5b66\u6821\u7684\u5723\u57df",
    "\u5bbf\u661fGirlfriend",
    "\u5bbf\u661fGirlfriend3",
    "\u5bbf\u661fGirlfriend\uff12",
    "\u5e78\u798f\u5669\u68a6",
    "\u5fd8\u5374\u57f7\u4e8b\u3068\u604b\u3059\u308b\u304a\u5b22\u69d8\u306e\u56de\u60f3\u9332",
    "\u604b\u5f7c\u5973",
    "\u604b\u7231\u6559\u5ba4",
    "\u6211\u53ea\u6ce8\u89c6\u7740\u4f60",
    "\u6551\u8d4e\u7684\u5c0f\u591c\u66f2",
    "\u65b0\u5a18\u592a\u597d\u627e\u4e86\u6211\u5f88\u65b9\uff01",
    "\u6625\u97f3Alice\uff0aGram",
    "\u6708\u5f71\u7684\u5e7b\u5f71 -\u89e3\u653e\u4e4b\u7fbd-",
    "\u671d\u971e\u4e4b\u6b4c",
    "\u693f\u3068\u30ef\u30f3\u30eb\u30fc\u30e0 \uff0d\u7d46\u304d\u3089\u3081\u304f\u604b\u3044\u308d\u306fSS\uff0d DL\u7248&\u7279\u5178",
    "\u6afb\u8272\u56db\u91cd\u594f",
    "\u6b64\u82b1\u7efd\u653e\u5b63\uff0c\u4e0e\u541b\u91cd\u9022\u65f6",
    "\u6c34\u846c\u94f6\u8d27",
    "\u7070\u8272\u7684\u679c\u5b9e",
    "\u767d\u5203\u95ea\u8000\u7684\u604b\u4e4b\u65cb\u5f8b",
    "\u795e\u5ac1 \uff5e\u6211\u7684\u751c\u5fc3\u5973\u795e\uff01\uff5e",
    "\u795e\u5f85\u5c11\u5973\u7eb1\u6ce2",
    "\u79d8\u5bc6\u7684\u79d8\u5bc6",
    "\u7bb1\u5ead\u7684\u5b66\u56ed",
    "\u7f6a\u604b\u00d72\uff0f3",
    "\u82b1\u4e4b\u5929\u4f7f\u7684\u590f\u65e5\u604b\u6b4c",
    "\u82b1\u8272\u4e03\u8292\u661f",
    "\u83d6\u84b2\u7684\u57ce\u9547\u4e0e\u516c\u4e3b",
    "\u8ff7\u9014\u7684\u4e8c\u4eba\u4e0e\u4e16\u754c\u7684\u5168\u90e8 LOVE HEAVEN 300",
    "\u904a\u9b42 -It's happy days-_Chs",
    "\u91ce\u826f\u4e0e\u7687\u5973\u4e0e\u6d41\u6d6a\u732b\u4e4b\u5fc3 \u6c49\u5316\u53cc\u7248\u672c",
    "\u9b54\u5973\u4e0e\u5251\u4e0e\u5343\u6708",
    "\u9b54\u6cd5\u5c11\u5973\u4e4b\u7948\u7977\u6e38\u620f"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u6708\u4e0b\u793e\/IV\/New folder": [
    "\u5979\u548c\u6211\u4e0e\u604b\u4eba",
    "\u5c42\u5c42\u4ea4\u7ec7\u7684\u68a6\u5883\u4e0e\u73b0\u5b9e",
    "\u6000\u5b55\u5927\u4f5c\u6218",
    "\u65ac\u9b54\u5927\u8056\u30c7\u30e2\u30f3\u30d9\u30a4\u30f3 Nitro The Best\uff01 Vol.3",
    "\u6740\u604b\uff5e\u60a0\u4e45\u6d41\u4f20\u7684\u604b\u4e4b\u6b4c",
    "\u6a31\u821e\u5c11\u5973\u7684\u8f6e\u821e\u66f2\uff5e\u5973\u88c5\u4e3b\u4eba\u516c\u4eec\u7684\u53d7\u96be\u8bb0\uff5e",
    "\u6a31\u821e\u843d\u82b1\u604b\u6a21\u6837",
    "\u73b0\u4eca\u7834\u53e3\u5927\u9a82\u5e7b\u60f3\u66f2",
    "\u79bb\u6c34\u5e73\u7ebf\u8fd8\u6709\u591a\u8fdc\uff1f",
    "\u7b28\u86cb\u4e0d\u6b7b\u5c31\u6cbb\u4e0d\u597d",
    "\u7eb8\u4e0a\u9b54\u6cd5\u4f7f_V1-1",
    "\u7ec8\u6709\u4e00\u65e5\u613f\u9042\u5f7c\u7a7a"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u6708\u4e0b\u793e": [
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u5907\u4efd\u60c5\u51b5.txt",
    "\u5927\u7ea6125 \u90e8",
    "\u6838\u5b9e\u60c5\u51b5.txt"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u7ecf\u5178\u8857\u673a": [
    "pvz"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u7ecf\u5178\u8857\u673a\/\u7ecf\u5178\u6e38\u620f": [
    "2k13",
    "Pool 'm Up",
    "Worms 3D",
    "cs1.6",
    "tomb raider",
    "\u4e09\u7ef4\u5f39\u7403",
    "\u4e09\u89d2\u6d325",
    "\u4e09\u89d2\u6d32\u7279\u79cd\u90e8\u961f6",
    "\u4e09\u89d2\u6d32\u7279\u79cd\u90e8\u961f7",
    "\u4fa0\u76d7\u730e\u8f66\u624b",
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u53db\u9006\u8fde\u961f2",
    "\u53f0\u7403\u98ce\u66b44.EXE",
    "\u6124\u6012\u7684\u5c0f\u9e1f",
    "\u6124\u6012\u7684\u5c0f\u9e1f\u592a\u7a7a\u7248",
    "\u6574\u86ca\u90bb\u5c45",
    "\u6740\u624b5",
    "\u6781\u54c1\u98de\u8f6617.jpg",
    "\u690d\u7269\u5927\u6218\u50f5\u5c38",
    "\u771f\u4e09\u56fd\u65e0\u53cc3",
    "\u771f\u4e09\u56fd\u65e0\u53cc7",
    "\u7956\u739b",
    "\u7c98\u7c98\u4e16\u754c",
    "\u7ea2\u8b663",
    "\u7ea2\u8b66\u7efc\u5408"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u7ecf\u5178\u8857\u673a\/\u8857\u673a": [
    "1-7\u5168\u96c6.zip",
    "GMEmame32k",
    "NBA\u7bee\u7403_\u60ac\u7a7a\u77ac\u95f4",
    "VR \u7279\u8b66",
    "VR\u7279\u8b662",
    "\u4e09\u56fd\u5fd7",
    "\u4e09\u56fd\u6218\u7eaa",
    "\u4e09\u56fd\u6218\u8bb0",
    "\u4e1c\u65b9project",
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u5408\u91d1\u5f39\u59345extend",
    "\u5408\u91d1\u5f39\u5934\u5408\u96c6",
    "\u5408\u91d1\u5f39\u5934\u5408\u96c61-7xx",
    "\u5408\u91d1\u5f39\u5934\u5408\u96c62",
    "\u5c0f\u9738\u738b\u6e38\u620f\u673a84\u54081",
    "\u62f3\u7687",
    "\u62f3\u768797\u98ce\u4e91\u518d\u8d77",
    "\u75af\u72c2\u51fa\u79df\u8f66",
    "\u8840\u6218\u4e0a\u6d77\u6ee9",
    "\u8857\u5934\u9738\u738b \u6700\u7ec8\u4e2d\u6587\u5178\u85cf\u7248",
    "\u897f\u6e38\u8bb0\u540e\u4f20",
    "\u8d85\u7ea7\u739b\u4e3d",
    "\u96f7\u7535",
    "\u9b42\u6597\u7f57"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u7ecf\u5178\u8857\u673a\/\u8857\u673a\/\u8857\u673a": [
    "10900824"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/I": [
    "CATION.part1.rar",
    "CATION.part2.rar",
    "[\u4f1a\u793e]Silky(1).zip",
    "ri_cn.part1.rar",
    "ri_cn.part2.rar",
    "\u91cf\u5b501"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/II\/New folder": [
    "Divinity",
    "Plastic Memories",
    "White Wings",
    "YOU and ME and HER - A Love Story",
    "\u304a\u59c9\u3055\u3093\u00d7SHUFFLE\uff01",
    "\u30d5\u30ec\u30e9\u30d0 \uff5eFriend to Lover\uff5e \u30df\u30cb\u30d5\u30a1\u30f3\u30c7\u30a3\u30b9\u30af HD Renewal Edition",
    "\u4e0e\u693f\u540c\u4f4f - \u5171\u7ed3\u60c5\u7f18\u7684\u5251\u821e\u604b\u66f2SS -",
    "\u4e0e\u7d2b\u82d1\u540c\u4f4f - \u5171\u7ed3\u60c5\u7f18\u7684\u5251\u821e\u604b\u66f2SS -",
    "\u51a5\u5951\u7684\u7267\u795e\u8282",
    "\u53cc\u5b50\u6d1b\u4e3d\u5854\u540e\u5bab",
    "\u540c\u5c45\u604b\u4eba\u6d1b\u4e3d\u5854",
    "\u557e\u557e\u7231\u604b-\u3088\u3053\u30b9\u30c8\u30e9\u30a4\u30af",
    "\u590f\u7a7a\u5f7c\u65b9(\u517c\u5bb9win10\u7248)",
    "\u590f\u7a7a\u7684\u82f1\u4ed9\u5ea7",
    "\u5c06\u519b\u5927\u4eba\u6b63\u503c\u5999\u9f84FD",
    "\u5c06\u519b\u5927\u4eba\u82b3\u534e\u6b63\u8302",
    "\u5c11\u5973\u7406\u8bba\u53ca\u5176\u5468\u8fb9 -Ecole de Paris-",
    "\u5c11\u5973\u9886\u57df",
    "\u604b\u97f3",
    "\u661f\u8fb0\u604b\u66f2\u7684\u767d\u8272\u6c38\u6052 Finale",
    "\u6709\u5c11\u5973\u5531\u54cd\u7684\u7231\u4e4b\u604b\u66f2~\u4e3a\u4f60\u6240\u732e\u4e0a\u7684\u6f14\u7ece~",
    "\u6709\u5c11\u5973\u732e\u9e23\u7684\u7231\u4e4b\u594f\u7ae0 \uff5e\u613f\u594f\u7ae0\u4e4b\u4e0a\u601d\u5ff5\u6ee1\u8f7d\uff5e",
    "\u6811\u8393\u7acb\u65b9\u4f53",
    "\u6a31\u821e\u5c11\u5973\u7684\u5706\u821e\u66f2~\u4e0e\u4f60\u4e00\u8d77\u770b\u51ac\u6a31",
    "\u6a31\u821e\u5c11\u5973\u7684\u8f6e\u821e~\u6211\u60f3\u6210\u4e3a\u4f60\u7684\u604b\u4eba~",
    "\u6df1\u91ce\u534f\u8c03\u9b54\u6cd5\u4f7f",
    "\u7231\u6b32\u59d0\u59b9\u6d1b\u4e3d\u5854",
    "\u756a\u59161 \u82b1\u74e3",
    "\u756a\u59163 \u60a0\u94c3\u94c3\uff5e\u767e\u5408\u5f0f\u81ea\u884c\u8f66\u7626\u8eab\u8ba1\u5212\uff08\u5df2\u66f4\u65b0\u6c49\u5316\uff09",
    "\u756a\u59163 \u81ea\u884c\u8f66\u51cf\u80a5\u8ba1\u5212\uff08\u672a\u6c49\u5316\uff09",
    "\u767d\u604bSAKURA\uff0aGRAM",
    "\u795e\u5ac1 \uff5e\u6211\u7684\u751c\u5fc3\u5973\u795e\uff01\uff5e",
    "\u7a81\u7136\u4e4b\u95f4\u53d1\u73b0\u6211\u5df2\u604b\u4e0a\u4f60",
    "\u7ba1\u4e50\u604b\u66f2\uff01\uff5eThe bonds of melody\uff5e",
    "\u7ea2\u6708\u6447\u66f3\u7684\u604b\u4e4b\u661f\u706b",
    "\u7f18\u67d3\u6b64\u53f6\u3001\u5316\u4f5c\u604b\u7ea2",
    "\u82b1\u543b\u5728\u4e0a \u604b\u4eba\u7684\u7f81\u7eca",
    "\u82b1\u8272\u30d8\u30d7\u30bf\u30b0\u30e9\u30e0",
    "\u8bf1\u60d1\u4e36\u81ea\u5927\u4e36\u6d1b\u4e3d\u5854",
    "\u91ce\u826f\u4e0e\u7687\u5973\u4e0e\u6d41\u6d6a\u732b\u4e4b\u5fc3 VFB",
    "\u91d1\u8272Loveriche"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/III": [
    "AnimalTrailGirlishSquare",
    "CATION",
    "Dal Segno",
    "Deut",
    "Distant Memorajo",
    "FLOWERS CH.part3.rar",
    "Flyable Heart",
    "KARAKARA",
    "KARAKARA2",
    "LOVE69RenPyRemasterProject-1.0-pc",
    "LOVEREC.\uff08\u5fc3\u8df3\u6444\u5f71\uff09",
    "Liber7",
    "Love Ribbon",
    "NEEDY GIRL OVERDOSE",
    "NEKO-MIMI SWEET HOUSEMATES Vol. 1",
    "NEKOPARA Extra",
    "NEKOPARA Vol. 4",
    "Nekopara Vol.0",
    "Nekopara Vol.3",
    "Nekopara vol.2",
    "PRIMAL HEARTS2",
    "Sekachu",
    "Shiny Sisters \u5973\u88c5\u4e3b\u4eba\u516c\u5076\u50cf\u8ba1\u5212",
    "Sugar\uff0aStyle Music and Happiness Pack",
    "Sugar\uff0aStyle Ver1.2\u65e0\u4fee\u6b63\u7248",
    "Triangle Love -\u30a2\u30d7\u30ea\u30b3\u30c3\u30c8\u30d5\u30a3\u30ba-",
    "YOU and ME and HER - A Love Story",
    "YureMaster",
    "[NEKO WORKs] Nekopara-vol.1",
    "hananono",
    "localove3",
    "\u6a31\u82b1\u88c1\u51b3Master Magistrate(acg12.us)",
    "\u79cb\u4e4b\u56de\u5fc6"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/IV\/New folder": [
    "yuu_after",
    "\u3042\u306b\u307e\u308b\u2606\u3071\u306b\u3063\u304f",
    "\u3075\u3086\u304b\u3089\u3001\u304f\u308b\u308b\u3002",
    "\u30d5\u30ec\u30e9\u30d0 \uff5eFriend to Lover\uff5e  HD Renewal Edition",
    "\u4e00\u5982\u5979\u7684\u6492\u5a07\u65b9\u5f0f\u3002",
    "\u4e0e\u6211\u604b\u7231\u7684\u5e9f\u67f4\u6076\u9b54 \uff5e\u751c\u817b\u540e\u65e5\u8c08\uff5e",
    "\u4e18",
    "\u4e1a",
    "\u4e59\u5973\u7cfb\u5217 \u4e3b\u4eba\u516c\u5c0f\u5267\u573a New Stage",
    "\u4e59\u5973\u7cfb\u5217 \u4e3b\u4eba\u516c\u5c0f\u5267\u573a3",
    "\u5019\u9e1f\u7684\u68a6",
    "\u5171\u7ed3\u60c5\u7f18\u7684\u5251\u821e\u604b\u66f2-\u693f\u604b\u6b4c-",
    "\u5173\u4e8e\u6211\u88ab\u5c0f\u5b66\u5973\u751f\u7ed1\u67b6\u8fd9\u4ef6\u4e8b",
    "\u52a9\u624b",
    "\u539f\u7248",
    "\u56fe\u8c0b\u4e0d\u8f68\u7684\u604b\u7231",
    "\u5723\u57df",
    "\u590f\u4e4b",
    "\u5947\u5f02\u6069\u5178\u00b7\u5723\u591c\u7684\u5c0f\u9547",
    "\u5973\u2642\u88c5\u2642\u5b66\u2642\u56ed\uff08\u598a\uff09",
    "\u5973\u88c5\u5b66\u5712\uff08\u5b55\uff09",
    "\u5973\u88c5\u795e\u8bdd",
    "\u597d\u53ef\u6015",
    "\u59b9\u3071\u3089\u3060\u3044\u3059\uff01\uff13",
    "\u59b9\u7684\u5723\u57df",
    "\u5a07\u5c0f\u5c11\u5973\u7684\u5c0f\u591c\u66f2",
    "\u5bb6\u6709\u4ed9\u59bb\uff5e\u65e0\u540d\u5c0f\u732b\u53c8\u4e0e\u795eTuber\uff5e",
    "\u5c11\u5973\u4e0e\u91ce\u517d",
    "\u5c11\u5973\u7f14\u7ed3\u7684\u6708\u4e4b\u5149\u8f89",
    "\u5c11\u5973\u7f16\u7ec7\u7231\u7684\u753b\u5e03",
    "\u5c1a\u6709\u4f73\u871c\u4f34\u604b\u5fc32",
    "\u604b\u5fc3\u5982\u82b1\u6084\u7eda\u70c2FD",
    "\u604b\u611b\u00d7\u51b3\u80dc\u6218FD2",
    "\u604b\u7231\u00d7\u51b3\u80dc\u6218FD",
    "\u604b\u7231\u6210\u53cc",
    "\u60f3\u8c08\u4e2a\u604b\u7231\u5417\uff1f\u90a3\u5c31\u7ed9\u94b1\u5427_\u7ed8\u672a&\u516b\u7eaf_\u8ff7\u4f60\u5c0f\u5267\u573a",
    "\u6298\u9e64",
    "\u653e\u5b66\u540e\u7684\u7070\u59d1\u5a18FD",
    "\u65f6\u949f\u673a\u5173\u7684Ley-line -\u671d\u96fe\u4e2d\u98d8\u96f6\u4e4b\u82b1-",
    "\u65f6\u949f\u673a\u5173\u7684Ley-line -\u6b8b\u5f71\u4e4b\u591c\u5c06\u660e\u65f6-",
    "\u6674\u9701\u4e4b\u540e\uff0c\u5b9a\u662f\u83dc\u82b1\u76db\u5f00\u7684\u597d\u5929\u6c14",
    "\u6709\u5c11\u5973\u5531\u54cd\u7684\u7231\u4e4b\u604b\u66f2",
    "\u67b6\u5411\u661f\u7a7a\u4e4b\u6865",
    "\u6a31\u821e\u5c11\u5973\u7684\u5706\u821e\u66f2",
    "\u6a31\u821e\u5c11\u5973\u7684\u5706\u821e\u66f2~\u4e0e\u4f60\u4e00\u8d77\u770b\u51ac\u6a31",
    "\u6a31\u821e\u5c11\u5973\u7684\u8f6e\u821e~\u6211\u60f3\u6210\u4e3a\u4f60\u7684\u604b\u4eba~",
    "\u6a31\u821e\u5c11\u5973\u7684\u8f6e\u821e\u66f2\uff5e\u5973\u88c5\u4e3b\u4eba\u516c\u4eec\u7684\u53d7\u96be\u8bb0\uff5e",
    "\u8bb0\u4e16\u521b\u88c5\u5973"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/V": [
    "\u6b64\u82b1\u7efd\u653e\u5b63\uff0c\u4e0e\u541b\u91cd\u9022\u65f6",
    "\u6b7b\u795e\u4e4b\u543b\u4e43\u79bb\u522b\u4e4b\u5473",
    "\u6bcf\u65e5",
    "\u6c38\u4e0d\u843d\u5e55\u7684\u524d\u594f\u8bd7",
    "\u6c38\u4e0d\u843d\u5e55\u7684\u524d\u594f\u8bd7\uff08\u5e8f\u66f2\uff09",
    "\u6ee8\u7eb7",
    "\u7231\u4e0a\u706b\u8f66-Pure Station-",
    "\u7231\u4e0a\u706b\u8f66r18\u8865\u4e01",
    "\u7231\u8389\u5a05\u5609\u5e74\u534eFD-\u82b1\u7efd\u6674\u7a7a V0830\u6700\u7ec8\u7248",
    "\u7389\u54cd\u672a\u6765",
    "\u767d\u718a\u9234\u661f\u7fa4",
    "\u7ea2\u6708\u6447\u66f3\u7684\u604b\u4e4b\u661f\u706bFD (1)",
    "\u7eff\u8336\u6c49\u5316\u7ec4",
    "\u7f6a\u604b\u00d72\uff0f3",
    "\u7f8e\u597d\u7684\u6bcf\u4e00\u5929\uff5e\u4e0d\u8fde\u7eed\u7684\u5b58\u5728\uff5e HD\u7248",
    "\u82b1\u4e0e\u4e59\u5973\u7684\u795d\u798f",
    "\u82e5\u80fd\u4e0e\u4f60\u518d\u6b21\u76f8\u89c1",
    "\u866b\u7231\u5c11\u5973 \u5e7c\u866b\u7bc7",
    "\u8ff7\u9014\u7684\u4e8c\u4eba\u4e0e\u4e16\u754c\u7684\u5168\u90e8",
    "\u95ea\u8000\u9752\u6625\u8ffd\u9010\u8bb0",
    "\u96ea\u4e4b\u534e",
    "\u9be8\u795e\u306e\u30c6\u30a3\u30a2\u30b9\u30c6\u30a3\u30e9",
    "\u9ec4\u660f\u65f6\u523b\u7684\u5883\u754c\u7ebf"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/VI": [
    "AnimalTrailGirlishSquare.rar",
    "Clover Point \u56db\u53f6\u5947\u8ff9.rar",
    "FLIPFLOPRAN.part1.rar",
    "FLIPFLOPRAN.part2.rar",
    "FLIPFLOPRAN.part3.rar",
    "FLIPFLOPRAN.part4.rar",
    "GAZHYZ.part1.rar",
    "GAZHYZ.part2.rar",
    "GAZHYZ.part3.rar",
    "GAZHYZ.part4.rar",
    "GAZHYZ.part5.rar",
    "GAZHYZ.part6.rar",
    "Happy Live Show Up!.part1.rar",
    "Happy Live Show Up!.part2.rar",
    "Happy Live Show Up!.part3.rar",
    "Happy Live Show Up!.part4.rar",
    "Happy Live Show Up!.part5.rar",
    "Happy Live Show Up!.part6.rar",
    "Happy Live Show Up!.part7.rar",
    "Happy Live Show Up!.part8.rar",
    "How to Build a Magnificent Kingdom.part1.rar",
    "How to Build a Magnificent Kingdom.part2.rar",
    "How to Build a Magnificent Kingdom.part3.rar",
    "Lovelorn Sanatorium \u2160.rar",
    "Princess\u00d7Princess.part1.rar",
    "Princess\u00d7Princess.part2.rar",
    "ROELALIE2.part1.rar",
    "ROELALIE2.part2.rar",
    "ROELALIE2.part3.rar",
    "Unless Terminalia",
    "ambitious_mission.part1.rar",
    "ambitious_mission.part2.rar",
    "ambitious_mission.part3.rar",
    "\u300eLACKGIRL I - Astra inclinant, sed non obligant.\u300f.part1.rar",
    "\u300eLACKGIRL I - Astra inclinant, sed non obligant.\u300f.part2.rar",
    "\u590f\u4e4b\u7ec8\u7184.rar",
    "\u6000\u63e3\u601d\u5ff5\u540c\u6211\u518d\u4f1a.part1.rar",
    "\u6000\u63e3\u601d\u5ff5\u540c\u6211\u518d\u4f1a.part2.rar",
    "\u65e0\u6cd5\u5fcd\u8010\u7684\u5904\u7537\u54e5\u54e5\u548c\u4e0d\u76f4\u7387\u7684\u53db\u9006\u59b9\u59b9.part1.rar",
    "\u65e0\u6cd5\u5fcd\u8010\u7684\u5904\u7537\u54e5\u54e5\u548c\u4e0d\u76f4\u7387\u7684\u53db\u9006\u59b9\u59b9.part2.rar",
    "\u672c\u662f\u793e\u755c\u7684\u6211\u88abJK\u7f8e\u5c11\u5973\u6361\u56de\u4e86\u5bb6\uff0c\u4ece\u6b64\u8fc7\u4e0a\u4e86\u6027\u798f\u7684\u540c\u5c45\u751f\u6d3b.rar",
    "\u6a31\u8272\u4e4b\u4e91\uff0a\u7eef\u8272\u4e4b\u604b.part1.rar",
    "\u6a31\u8272\u4e4b\u4e91\uff0a\u7eef\u8272\u4e4b\u604b.part2.rar",
    "\u6a31\u8272\u4e4b\u4e91\uff0a\u7eef\u8272\u4e4b\u604b.part3.rar",
    "\u73b0\u5728\u7acb\u523b.part1.rar",
    "\u73b0\u5728\u7acb\u523b.part2.rar",
    "\u73b0\u5728\u7acb\u523b.part3.rar",
    "\u73b0\u5728\u7acb\u523b.part4.rar",
    "\u73b0\u5728\u7acb\u523b.part5.rar",
    "\u73b0\u5728\u7acb\u523b.part6.rar",
    "\u7d42\u306e\u30b9\u30c6\u30e9.part1.rar",
    "\u7d42\u306e\u30b9\u30c6\u30e9.part2.rar",
    "\u7d42\u306e\u30b9\u30c6\u30e9.part3.rar",
    "\u9f99\u59ec\u6df7\u65e5\u5b503.part1.rar",
    "\u9f99\u59ec\u6df7\u65e5\u5b503.part2.rar"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg\/VII": [
    "Deep One.zip",
    "\u5929\u4f7f\u2606\u9a12\u3005 RE-BOOT!.zip",
    "\u5973\u88c5\u4e3b\u4eba\u516c\u5c0f\u5267\u573a6 \u8d85\u8d8a\u65f6\u7a7a\u7684\u76f8\u9022.zip",
    "\u5bbf\u661fGirlfriend BUGBUG\u7248.rar",
    "\u7460\u7483\u685c.rar",
    "\u796d3.part1.rar",
    "\u796d3.part2.rar",
    "\u8d85\u8d8a\u65f6\u7a7a\u7684\u76f8\u9022.rar",
    "\u98de\u9e1f\u4f1a\u957f\u4e0d\u80af\u8ba4\u8f93\uff01.rar",
    "\uff11\uff0f\uff11\u60c5\u7eca\u30fb\u4f60\u6211.part1.rar",
    "\uff11\uff0f\uff11\u60c5\u7eca\u30fb\u4f60\u6211.part2.rar"
  ],
  "I:\/\/\u30b2\u30fc\u30e0\/\u91cf\u5b50acg": [
    "\u5185\u5b58\u4f7f\u7528\u60c5\u51b5.txt",
    "\u5907\u4efd\u60c5\u51b5.txt",
    "\u5927\u7ea6238\u90e8",
    "\u6838\u5b9e\u60c5\u51b5.txt",
    "\u89e3\u538b\u5bc6\u7801.txt"
  ],
  "I:\/\/\u30b3\u30fc\u30b9\u30a6\u30a7\u30a2": [
    "IT\u82f1\u8bed",
    "bilibili wakaba",
    "java",
    "javaweb",
    "python",
    "web\u524d\u7aef",
    "\u4e00\u4e8c\u4e5d\u8fd0\u52a8\u5f81\u6587",
    "\u4e1c\u5317\u77f3\u6cb9\u5927\u5b66\u5b66\u751f\u5065\u5eb7\u76d1\u6d4b\u8868\uff08\u4f53\u6e29\u68c0\u6d4b\u8868\uff09(1).doc",
    "\u4e2d\u56fd\u8fd1\u4ee3\u53f2\u521a\u8981",
    "\u4e92\u8054\u7f51+",
    "\u4e92\u8054\u7f51\u90e8",
    "\u5149\u5b66",
    "\u5176\u4ed6",
    "\u53e4\u5e0c\u814a\u54f2\u5b66",
    "\u56fe\u7eb8",
    "\u590d\u53d8\u51fd\u6570",
    "\u591a\u5a92\u4f53",
    "\u5927\u5b66\u7269\u7406",
    "\u5927\u5b66\u7269\u7406\u4e0b",
    "\u5927\u5b66\u7269\u7406\u5b9e\u9a8c",
    "\u5927\u5b66\u751f\u521b\u4e1a\u57fa\u7840",
    "\u5927\u5b66\u751f\u521b\u4e1a\u6bd4\u8d5b",
    "\u5927\u5b66\u751f\u5c31\u4e1a",
    "\u5927\u5b66\u82f1\u8bed4",
    "\u5927\u6570\u636e",
    "\u5f62\u52bf\u4e0e\u653f\u7b564",
    "\u5f62\u52bf\u4e0e\u653f\u7b565",
    "\u64cd\u4f5c\u7cfb\u7edf",
    "\u6570\u5b57\u903b\u8f91",
    "\u6570\u5b66\u5efa\u6a21",
    "\u6570\u636e\u5e93",
    "\u6570\u636e\u7ed3\u6784",
    "\u6570\u636e\u7ed3\u6784.zip",
    "\u6846\u67b6",
    "\u6a21\u62df\u7535\u8def",
    "\u6b66\u672f",
    "\u6bdb\u6cfd\u4e1c\u6982\u8bba",
    "\u79bb\u6563\u6570\u5b66",
    "\u7b2c\u4e8c\u8bfe\u5802\u5b66\u751f.pptx",
    "\u7b2c\u5341\u4e09\u5468\u7b2c\u4e00\u6b21\u8bfe\u6f14\u8bb2",
    "\u7b97\u6cd5\u5b9e\u8df5",
    "\u7b97\u6cd5\u8bbe\u8ba1\u4e0e\u5206\u6790",
    "\u7ebf\u6027\u4ee3\u6570",
    "\u7f51\u7edc",
    "\u8001\u80e1\u7684\u4f5c\u4e1a",
    "\u8003\u7814\u9898",
    "\u82f1\u8bed\u4f5c\u6587\u6f14\u8bb2",
    "\u8ba1\u7b97\u673a\u5bfc\u8bba",
    "\u8ba1\u7b97\u673a\u7b97\u6cd5\u4e0e\u5206\u6790",
    "\u8ba1\u7b97\u673a\u7ec4\u6210\u539f\u7406",
    "\u8f6f\u4ef6\u5de5\u7a0b",
    "\u91cf\u5b50\u529b\u5b66",
    "\u9762\u5411\u5bf9\u8c61\u7a0b\u5e8f\u8bbe\u8ba1c#",
    "\u9a6c\u514b\u601d\u4e3b\u4e49\u57fa\u672c\u539f\u7406",
    "\u9ad8\u7b49\u6570\u5b66"
  ],
  "I:\/\/\u30b7\u30b9\u30c6\u30e0": [
    "HWDOC_KING",
    "New Text Document.txt",
    "Win10_22H2_English_x64 (1).iso",
    "Win8.1_EnglishInternational_x64",
    "Win8.1_EnglishInternational_x64.iso",
    "windows 10",
    "windows 10\u65b0\u7248",
    "windows 10\u6fc0\u6d3b\u5de5\u5177",
    "windows 7\u6fc0\u6d3b\u5de5\u5177",
    "windows 8\u6fc0\u6d3b\u5de5\u5177",
    "windows 98.iso",
    "windows xp -1",
    "windows xp 0",
    "windows xp.iso",
    "windows7 64",
    "windows7 64 0",
    "windows7 64 2",
    "windows8.1 0",
    "windows_11_professional_x64_2021.iso"
  ],
  "I:\/\/\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8": [
    "611\u8bb0\u5fc6.mp4",
    "Pictures",
    "music",
    "\u6ca1\u5907\u4efd.txt",
    "\u72d7\u76ae"
  ],
  "I:\/\/\u30c9\u30e9\u30a4\u30d6": [
    "WiFi_20102_PROSet64_Win81.exe",
    "\u534e\u7855\u9a71\u52a8"
  ],
  "I:\/\/\u30c9\u30e9\u30de": [
    "\u4e2d\u56fd\u7ecf\u5178\u7535\u5f71",
    "\u4e7e\u9686\u738b\u671d",
    "\u4eae\u5251",
    "\u5185\u5b58\u5360\u7528.txt",
    "\u5348\u591c\u51f6\u94c3",
    "\u53f6\u95ee1-3",
    "\u5492\u6028",
    "\u5907\u4efd\u4e0d\u5168.txt",
    "\u5927\u65e5\u6708 \u738b\u671d1566.2007.46\u96c6\u5168",
    "\u5929\u4e0b\u7cae\u4ed3(1)",
    "\u5bb0\u76f8\u5218\u7f57\u9505.1996.\u8d85\u6e05\u65e0\u6c34\u5370",
    "\u5c11\u5e74\u5609\u5e86(1)",
    "\u5eb7\u7199\u5fae\u670d\u79c1\u8bbf\u8bb01",
    "\u5eb7\u7199\u5fae\u670d\u79c1\u8bbf\u8bb0\u2161.\u516830\u96c6.1999.\u56fd\u7ca4\u53cc\u8bed.\u7b80\u7e41\u5b57\u5e55\uffe1CMCT\u5c0f\u4e94",
    "\u5eb7\u7199\u5fae\u670d\u79c1\u8bbf\u8bb0\u2162.\u516826\u96c6.2000.\u56fd\u7ca4\u53cc\u8bed.\u5185\u5d4c\u4e2d\u5b57\uffe1CMCT\u5c0f\u4e94",
    "\u5eb7\u7199\u5fae\u670d\u79c1\u8bbf\u8bb0\u2163.\u516828\u96c6.2002.\u5185\u5d4c\u4e2d\u5b57\uffe1CMCT\u5c0f\u4e94",
    "\u5eb7\u7199\u738b\u671d.480P.\u56fd\u8bed\u4e2d\u5b57.\u65e0\u53f0\u6807",
    "\u61a8\u8c46\u5148\u751f",
    "\u6731\u5143\u748b",
    "\u732b\u548c\u8001\u9f20TV\u7248",
    "\u795e\u5175\u5c0f\u5c06",
    "\u795e\u53a8\u5c0f\u798f\u8d35",
    "\u7a46\u6842\u82f1\u6302\u5e05",
    "\u7ea2\u697c\u68a6",
    "\u83ab\u540d\u5176\u5999\u7684\u4e1c\u897f",
    "\u8679\u732b\u84dd\u5154\u4e03\u4fa0\u4f20",
    "\u94c1\u9f7f\u94dc\u7259\u7eaa\u6653\u5c9a[2001]",
    "\u9648\u9e4f\u6559\u5b66\u89c6\u9891",
    "\u96cd\u6b63\u738b\u671d-CCTV8\u9ad8\u6e05-\u56fd\u8bed\u4e2d\u5b57"
  ]
}